/*
Responsive Template Name: RS-1200 Prototype 1
File: Layout CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

html{overflow-y:scroll;}

body{margin:0; padding:0; font-size:14px;  background-color:#285B86;}
body.boxed{color:#919191; background-color:#000000;}

.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.uppercase{text-transform:uppercase;}
.hidden{display:none;
}

.clear{display:block; clear:both;}
.clear:after{display:block; visibility:hidden; height:0; clear:both; font-size:0; content:"";}

a{color:#285B86; outline:none; text-decoration:none; font-weight:bold;}

.fl_left{float:left;}
.fl_center{text-align:center;}
.fl_right{float:right;}

img{margin:0; padding:0; border:none; line-height:normal; vertical-align:middle;}
.boxholder{padding:9px; border:1px solid #D6D6D6;}
.imgl{float:left; margin:0 15px 10px 0; clear:left;}
.imgr{float:right; margin:0 0 10px 15px; clear:right;}

/*----------------------------------------------HTML 5 Overrides-------------------------------------*/

address, article, aside, figcaption, figure, footer, header, hgroup, nav, section{display:block; margin:0; padding:0;}

/*----------------------------------------------Responsive Videos-------------------------------------*/

.video{display:block; position:relative; width:100%; height:0; margin:0; padding:0 0 56.25% 0; /* using a 16:9 aspect ratio, the height is 56.25% of the width (9/16=0.5625) */}
.video iframe{display:block; position:absolute; width:100%; height:100%; margin:0; padding:0;}

/* ----------------------------------------------Wrapper-------------------------------------*/

div.wrapper, .wrapper100{display:block; width:100%; margin:0; padding:0; text-align:left; word-wrap:break-word;  }

/*.row1 { color:#fff; background: url("images/top.png") 0 100% repeat-x; }*/
.row1 { color:#fff; background:#082B4B;position:fixed; margin:0 auto; width:100%; }
.row1 a{color:#fff;}
.row2{ color:#919191; background-color:#285B86; position:fixed; margin:0 auto; margin-top:146px; width:100%;} /* border-bottom:1px solid #333333;*/
.row3{color:#666666; background-color:#b8d0dd; min-height:410px; }
.row4 { color:#fff; background-color:#082B4B; position:relative; bottom: 0px; left: 0; right: 0;}
.row4 a{color:#FF9900; background-color:#232323; }
.row5{color:#666666; background-color:#FFFFFF; border-bottom:1px solid #E5E4E3;}
.row6{color:#666666;}

/*----------------------------------------------Generalise-------------------------------------*/

body{font-family: Arial, Helvetica, sans-serif;  }

h1, h2, h3, h4, h5, h6{margin:0 0 10px 0; font-size:1.8em; font-family:arial, helvetica, sans-serif;; font-weight:normal; line-height:normal; text-transform:capitalize;}

address{margin:10px 0; font-style:normal;}

nav ul{margin:0; padding:0; list-style:none;}

#header, #topnav, #setup_topnav, #intro, #container, #footer, #copyright{margin:0 auto;}

/*----------------------------------------------Header-------------------------------------*/

#header{padding:0px 0;}

#header hgroup{display:block; float:left; width:auto; clear:right;}
#header hgroup h1, #header hgroup h2{margin:0; font-weight:normal; text-transform:none;}
#header hgroup h1{font-size:2em;}
#header hgroup h2{font-size:1em;}

#header #header-contact{display:block; float:right; width:auto; clear:right; margin-right:0px;}
#header #header-contact ul{margin-top:15px;}
#header #header-contact li{display:inline; margin:0 0 0 5px; padding:0 0 0 5px; font-size:13px; color:#FFFFFF;}
#header #header-contact li:first-child{margin:0; padding:0; border:none;}

#head400{
	display:none;
}

#subcodes_panel{
		width:750px;
	}

/*----------------------------------------------Content Area-------------------------------------*/

#container{padding:175px 0 0 0; clear:both; font-size:1em; line-height:1.4em; }
#container section{min-height:375px}
#container section.last{margin-bottom:0;}

.emphasise, #container .emphasise{font-size:2.8em; line-height:1.4em;}

.font-small, #container .font-small{font-size:1em;}
.font-medium, #container .font-medium{font-size:1.2em;}
.font-large, #container .font-large{font-size:1.4em;}
.font-xl, #container .xl-large{font-size:4em; line-height:1.2em;}
.font-xxl, #container .xxl-large{font-size:6em; font-weight:normal; line-height:1.2em;}

/* Sidebar */

.sidebar aside{line-height:1.2em;}
.sidebar aside h2{margin-bottom:10px; padding-bottom:8px; border-bottom:5px solid #E8E8E8; font-size:1.4em;}
.sidebar aside ul.nospace li{margin-top:20px;}

/*----------------------------------------------Footer-------------------------------------*/

#footer{padding:30px 0;}
#footer .footer_title{font-size:1.2em; margin-bottom:40px; padding-bottom:10px; border-bottom:1px solid #919191;}
#footer div{margin-bottom:0;}
#footer .tweet-container li{margin-top:18px; padding-top:18px; border-top:1px solid #333333;}
#footer .tweet-container li:first-child{margin-top:0; padding-top:0; border-top:none;}
#footer .tweet-container li .tweet_time{font-size:.8em;}

#footer #ft_gallery.spacing li{margin-bottom:15px;}

#footer form label{display:block; width:100%; margin:0 0 18px 0;}
#footer form label input{margin-top:5px;}
#footer form label input, #footer form textarea{color:#FFFFFF; background-color:#333333; border-color:#666666;}
#footer form textarea{height:120px;}

/*----------------------------------------------Copyright-------------------------------------*/

#copyright{padding:15px 0 0 0; font-size:.87em;}
#copyright p{margin:0; padding:0; padding-bottom:0px; margin-top:2px;}

/*----------------------------------------------------------------------------------------*/
/*-----------------------------------------Navigation-------------------------------------*/
/*----------------------------------------------------------------------------------------*/


/* setup menu navigation*/

#setup_topnav{padding:0; color:#C0BAB6; background-color:#285B86; clear:both; word-wrap:normal; white-space:nowrap; width:95%;}
#setup_topnav ul{margin:0; padding:0; list-style:none; font-size:12px;} /* text-transform:uppercase;*/
#setup_topnav ul ul{z-index:9999; position:absolute; width:190px; text-transform:none;}
#setup_topnav ul ul ul, #setup_topnav ul ul ul ul{left:190px; top:0;}
#setup_topnav ul:first-child li:last-child > ul{right:0;}
#setup_topnav ul:first-child > li:last-child li > ul{left:-190px;}
#setup_topnav li{position:relative; display:block; float:right; margin:0 0 0 7px; padding:0;}
#setup_topnav li:first-child{}
#setup_topnav ul:first-child li:last-child{margin-right:0;}
#setup_topnav li li{width:100%; margin:0;}
#setup_topnav li a{display:block; padding:6px 8px; background-color:#DEE7EC; color:#000;}
#setup_topnav li li a{display:block; margin:0; padding:10px 12px;}
#setup_topnav ul ul{display:none;}
#setup_topnav ul li:hover > ul{display:block;}
#setup_topnav a{color:#C0BAB6; background-color:#232323; font-weight:bold;}
#setup_topnav li li a, #setup_topnav li.active li a{color:#FFFFFF; background:#285B86; font-weight:normal;}
#setup_topnav li.active a, #setup_topnav a:hover{color: #FF0000; background-color:#fff;}
#setup_topnav ul li li:hover > a{color: #FFFFFF; background-color:#FF0000;}
#setup_topnav li a.drop, #setup_topnav li.active a.drop{padding-left:15px; background-image:url("images/dropdown_side.gif"); background-position:5px center; background-repeat:no-repeat; }

#setup_topnav li.active a{padding-left:15px; background-image:url("images/dropdown_side.gif"); background-position:5px center; background-repeat:no-repeat; background-color: #fff; color:#000000;}

/* Top navigation for smaller resolutions */

#setup_topnav form{display:block; height:30px; margin:0 auto; padding:20px 0;}
#setup_topnav form select{display:block; width:100%; padding:8px; color:#FFFFFF; background-color:#232323; border:1px solid #494949; cursor:pointer; outline:none;}
#setup_topnav form select option{display:block; margin:10px; padding:0; cursor:pointer; outline:none; border:none;}


/* Top Navigation */

#topnav{padding:0; color:#C0BAB6; background-color:#285B86; clear:both; word-wrap:normal; white-space:nowrap;}
#topnav ul{margin:0; padding:0; list-style:none; font-size:12px;} /* text-transform:uppercase;*/
#topnav ul ul{z-index:9999; position:absolute; width:210px; text-transform:none;}
#topnav ul ul ul, #topnav ul ul ul ul{left:210px; top:0;}
#topnav ul:first-child li:last-child > ul{right:0;}
#topnav ul:first-child > li:last-child li > ul{left:-210px;}
#topnav li{position:relative; display:block; float:left; margin:0 7px 0 0; padding:0;}
#topnav li:first-child{}
#topnav ul:first-child li:last-child{margin-right:0;}
#topnav li li{width:100%; margin:0;}
#topnav li a{display:block; padding:6px 6px; background-color:#DEE7EC; color:#000;}
#topnav li li a{display:block; margin:0; padding:10px 12px;}
#topnav ul ul{display:none;}
#topnav ul li:hover > ul{display:block;}
#topnav a{color:#C0BAB6; background-color:#232323; font-weight:bold;}
#topnav li li a, #topnav li.active li a{color:#FFFFFF; background:#285B86; font-weight:normal;}
#topnav li.active a, #topnav a:hover{color: #FF0000; background-color:#fff;}
#topnav ul li li:hover > a{color: #FFFFFF; background-color:#FF0000;}
#topnav li a.drop, #topnav li.active a.drop{ background-image:url("images/dropdown_side.gif"); background-position:5px center; background-repeat:no-repeat; }

#topnav li.active a{ background-image:url("images/dropdown_side.gif"); background-position:5px center; background-repeat:no-repeat; background-color: #fff; color:#000000;}

/* Top navigation for smaller resolutions */

#topnav form{display:block; height:30px; margin:0 auto; padding:20px 0;}
#topnav form select{display:block; width:100%; padding:8px; color:#FFFFFF; background-color:#232323; border:1px solid #494949; cursor:pointer; outline:none;}
#topnav form select option{display:block; margin:10px; padding:0; cursor:pointer; outline:none; border:none;}

/* Sidebar Navigation */

.sidebar aside nav{display:block; width:100%; margin-bottom:30px;}
.sidebar aside nav ul{margin:0; padding:0; list-style:none;}
.sidebar aside nav li{margin:0 0 3px 0; padding:0;}
.sidebar aside nav a{display:block; margin:0; padding:5px 10px 5px 20px; color:#666666; background-color:inherit; background:url("images/orange_file.gif") no-repeat 10px center; text-decoration:none; border-bottom:1px dotted #666666;}
.sidebar aside nav a:hover{color:#FF9900; background-color:inherit;}
.sidebar aside nav ul ul a{background:url("images/black_file.gif") no-repeat;}
.sidebar aside nav ul ul a{padding-left:40px; background-position:30px center;}
.sidebar aside nav ul ul ul a{padding-left:50px; background-position:40px center;}
.sidebar aside nav ul ul ul ul a{padding-left:60px; background-position:50px center;}
.sidebar aside nav ul ul ul ul ul a{padding-left:70px; background-position:60px center;}

/* Pagination */

.pagination{display:block; width:100%; text-align:right; clear:both; line-height:normal;}
.pagination ul{margin:0; padding:0; list-style:none;}
.pagination li{display:inline;}
.pagination strong{font-weight:normal;}
.pagination .next{margin:0;}
.pagination a, .pagination .current strong, .pagination .splitter strong{display:inline-block; padding:5px 10px; margin:1px 2px;}
.pagination a:first-child{margin-left:0;}
.pagination a{border:1px solid #DFDFDF;}

/* Footer Navigation */

.footer_nav{margin:0; padding:0;}
.footer_nav ul li{margin-top:12px; padding-top:12px; border-top:1px solid #333333;}
.footer_nav ul li:first-child{margin-top:0; padding-top:0; border-top:none;}


/* custom design */
.actions-box {
	position: relative;
	z-index: 1;
	margin: 0 0 10px;
	width: 100%;
	border: 1px solid #b7d0de;

}
.objects-toolbar, .actions-box .buttons, .formArea .actions-box .buttons {	
	background: #d3e4ed url("images/toolbar.png") repeat-x;
	background-clip: padding-box;
	box-shadow: inset 0 1px 0 #ebf5fb, 0 1px 0 #dadee1;
}

.objects-toolbar, .actions-box .buttons, .formArea .actions-box .buttons {
	border: 1px solid #b7d0de;
	border-radius: 4px;
	margin: 0;
	padding: 0 0 0 5px;
	min-height: 33px;
}

.objects-toolbar .s-btn {
	float: left;
	display: inline;
	margin: 4px 4px 4px 0;
	padding: 4px 5px;
}

.leftsidebar{	
	background: #d3e4ed url("images/left-frame.png") repeat-x;
	background-clip: padding-box;
	box-shadow: inset 0 1px 0 #ebf5fb, 0 1px 0 #dadee1;
	border: 1px solid #b8d0dd;
	border-radius: 4px;
	margin: 0 0 0 5px;
	padding: 0 0 0 5px;
	min-height: 375px;
}

.asterik{
	color:#FF0000;
}

.textbox{
	width:250px;
}

.selectbox{
	width:255px;
}

#balance_sheet_table table{
	width:98%;
}


#balance_sheet_table table thead th {
	padding: 5px;
	border-collapse: collapse;
}

#balance_sheet_table table tbody td {
	padding: 5px;
	border-collapse: collapse;
}


#balance_sheet_table table thead th{
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	text-align: left;
	table-layout: auto;
	vertical-align: middle;
}
#balance_sheet_table table tbody td {
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
}

/* login panel*/
#login_panel {	
	font-size:12px;
	color:#ffffff;
	margin-top:40px;
}

#login_panel .textbox{
	width: 260px;
}
#login_panel .selectbox{
	width: 261px;
}

.login{
	background:#FF0000; color:#ffffff; padding:3px;
	width:70px;
}


/* changepassword*/
#changepassword_panel {	
	font-size:12px;
	color:#333333;
}

#changepassword_panel .textbox{
	width: 260px;
}
#changepassword_panel .selectbox{
	width: 261px;
}

/* profitcenters */
#profitcenters_panel {	
	font-size:12px;
	color:#333333;
}

#profitcenters_panel .textbox{
	width: 260px;
}
#profitcenters_panel .selectbox{
	width: 261px;
}
#profitcenters_panel .textarea{
	width: 261px;
	height:100px;
}

/* accounting year */

.accountingyear_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

.accountingyear_panel .textbox{
	width: 260px;
}
.accountingyear_panel .selectbox{
	width: 261px;
}
.accountingyear_panel .textarea{
	width: 261px;
	height:100px;
}

.accountingyear_panel th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	text-align: left;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

.accountingyear_panel td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;
}

/* code description */

#codedescriptions_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#codedescriptions_panel .textbox{
	width: 350px;
}
#codedescriptions_panel .selectbox{
	width: 261px;
}
#codedescriptions_panel .textarea{
	width: 261px;
	height:100px;
}

#codedescriptions_panel th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	text-align: left;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#codedescriptions_panel td{
	vertical-align: top;
	border-collapse: collapse;
	/*border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;*/
	padding:5px;
}


#codedescriptions_acc_panel {	
	font-size:12px;
	color:#333333;
	width:100%;
}

#codedescriptions_acc_panel td{	
	border-collapse: collapse;	
	padding: 5px 5px 5px 5px;	
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	text-align: left;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
	
}

#codedescriptions_acc_panel td a:hover{
	text-decoration:underline;
}	

#codedesc_acc_panel {	
	font-size:12px;
	color:#333333;
	width:100%;
}

#codedesc_acc_panel th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	text-align: left;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#codedesc_acc_panel td{	
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;	
}


#codedesc_acc_panel td a:hover{
	text-decoration:underline;
}	




.success{
	color:#009900;
}
.failure{
	color:#FF0000;
}


/* subcodes */
#subcodes_panel {	
	font-size:12px;
	color:#333333;
}

#subcodes_panel .textbox{
	width: 260px;
}
#subcodes_panel .textbox1{
	width: 226px;
}
#subcodes_panel .textbox2{
	width: 40px;
}
#subcodes_panel .selectbox{
	width: 261px;
}
#subcodes_panel .textarea{
	width: 261px;
	height:100px;
}

/* OPENING BALANCE */

#openingbalance_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#openingbalance_panel .textbox{
	width: 150px;
}
#openingbalance_panel .selectbox{
	width: 261px;
}

#openingbalance_panel .selectbox_small{
	width: 200px;
}
#openingbalance_panel .selectbox_medium{
	width: 220px;
}
#openingbalance_panel .selectbox_large{
	width: 340px;
}
#openingbalance_panel .textarea{
	width: 261px;
	height:100px;
}


#openingbalance_panel th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	text-align: left;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#openingbalance_panel td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;
}

/* uncategorized gl*/

#uncategorizedgl_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#uncategorizedgl_panel .textbox{
	width: 260px;
}
#uncategorizedgl_panel .selectbox{
	width: 261px;
}
#uncategorizedgl_panel .textarea{
	width: 261px;
	height:100px;
}

#uncategorizedgl_panel th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#uncategorizedgl_panel td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;
}

/* sales invoice*/

#salesinvoice_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#salesinvoice_panel .textbox{
	width: 260px;
}
#salesinvoice_panel .selectbox{
	width: 261px;
}
#salesinvoice_panel .textarea{
	width: 261px;
	height:100px;
}

#salesinvoice_panel .selectbox_small{
	width: 175px;
}
#salesinvoice_panel .selectbox_medium{
	width: 220px;
}
#salesinvoice_panel .selectbox_large{
	width: 340px;
}

#salesinvoice_panel .total{
	width: 100px;
}

#salesinvoice_panel .textbox_small{
	width: 100px;
}
#salesinvoice_panel .textbox_medium{
	width: 125px;
}
#salesinvoice_panel .textbox_large{
	width: 150px;
}




#salesinvoice_panel th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#salesinvoice_panel td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;
}


#salesinvoice_panel3 {	
	font-size:12px;
	color:#333333;
	width:100%;
}

#salesinvoice_panel3 .textbox{
	width: 260px;
}
#salesinvoice_panel3 .selectbox{
	width: 261px;
}
#salesinvoice_panel3 .textarea{
	width: 261px;
	height:100px;
}

#salesinvoice_panel3 .selectbox_small{
	width: 175px;
}
#salesinvoice_panel3 .selectbox_medium{
	width: 220px;
}
#salesinvoice_panel3 .selectbox_large{
	width: 340px;
}

#salesinvoice_panel3 .total{
	width: 100px;
}

#salesinvoice_panel3 .textbox_small{
	width: 100px;
}
#salesinvoice_panel3 .textbox_medium{
	width: 125px;
}
#salesinvoice_panel3 .textbox_large{
	width: 150px;
}




#salesinvoice_panel3 th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#salesinvoice_panel3 td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;
}



/* receipt*/

#salesinvoice_panel_receipt {	
	font-size:12px;
	color:#333333;
	width:100%;
}

#salesinvoice_panel_receipt .textbox{
	width: 260px;
}
#salesinvoice_panel_receipt .selectbox{
	width: 261px;
}
#salesinvoice_panel_receipt .textarea{
	width: 261px;
	height:100px;
}

#salesinvoice_panel_receipt .selectbox_small{
	width: 175px;
}
#salesinvoice_panel_receipt .selectbox_medium{
	width: 220px;
}
#salesinvoice_panel_receipt .selectbox_large{
	width: 340px;
}

#salesinvoice_panel_receipt .total{
	width: 100px;
}

#salesinvoice_panel_receipt .textbox_small{
	width: 100px;
}
#salesinvoice_panel_receipt .textbox_medium{
	width: 125px;
}
#salesinvoice_panel_receipt .textbox_large{
	width: 150px;
}




#salesinvoice_panel_receipt th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#salesinvoice_panel_receipt td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;
}


/* sales invoice top panel */
#salesinvoicetop_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#salesinvoicetop_panel .textbox{
	width: 260px;
}
#salesinvoicetop_panel .selectbox{
	width: 261px;
}
#salesinvoicetop_panel .textarea{
	width: 261px;
	height:100px;
}

#salesinvoicetop_panel .selectbox_small{
	width: 100px;
}
#salesinvoicetop_panel .selectbox_medium{
	width: 220px;
}
#salesinvoicetop_panel .selectbox_large{
	width: 340px;
}


#salesinvoicetop_panel .textbox_small{
	width: 100px;
}
#salesinvoicetop_panel .textbox_medium{
	width: 125px;
}
#salesinvoicetop_panel .textbox_large{
	width: 150px;
}

#salesinvoicetop_panel th{
	padding: 5px;	
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);	
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#salesinvoicetop_panel td{
	vertical-align: top;
	border-collapse: collapse;	
	padding:10px;
}

/* SALES INVOICE PAYEMNTS RECEIVED */
/* sales invoice top panel */
#paymentsreceived_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#paymentsreceived_panel .textbox{
	width: 260px;
}
#paymentsreceived_panel .selectbox{
	width: 261px;
}
#paymentsreceived_panel .textarea{
	width: 261px;
	height:100px;
}

#paymentsreceived_panel .selectbox_small{
	width: 100px;
}
#paymentsreceived_panel .selectbox_medium{
	width: 220px;
}
#paymentsreceived_panel .selectbox_large{
	width: 340px;
}


#paymentsreceived_panel .textbox_small{
	width: 100px;
}
#paymentsreceived_panel .textbox_medium{
	width: 125px;
}
#paymentsreceived_panel .textbox_large{
	width: 150px;
}

#paymentsreceived_panel th{
	padding: 5px;	
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);	
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#paymentsreceived_panel td{
	vertical-align: top;
	border-collapse: collapse;	
	padding:10px;
}


/* approved uncategorized gl*/

#approveduncategorizedgl_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#approveduncategorizedgl_panel .textbox{
	width: 260px;
}
#approveduncategorizedgl_panel .selectbox{
	width: 261px;
}
#approveduncategorizedgl_panel .textarea{
	width: 261px;
	height:100px;
}

#approveduncategorizedgl_panel th{
	padding: 5px;
	border-collapse: collapse;	
	font-weight: normal;	
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#approveduncategorizedgl_panel tr.printtr{
	color: #000;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
}



#approveduncategorizedgl_panel td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;
}

/* purchase invoice*/

#purchaseinvoice_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#purchaseinvoice_panel .textbox{
	width: 260px;
}
#purchaseinvoice_panel .selectbox{
	width: 261px;
}
#purchaseinvoice_panel .textarea{
	width: 261px;
	height:100px;
}

#purchaseinvoice_panel th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#purchaseinvoice_panel td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;
}
#purchaseinvoice_panel .selectbox_small{
	width: 100px;
}
#purchaseinvoice_panel .selectbox_medium{
	width: 220px;
}
#purchaseinvoice_panel .selectbox_large{
	width: 340px;
}


#purchaseinvoice_panel .textbox_small{
	width: 100px;
}
#purchaseinvoice_panel .textbox_medium{
	width: 125px;
}
#purchaseinvoice_panel .textbox_large{
	width: 150px;
}


#balancesheet_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}



#balancesheet_panel th{
	padding: 2px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#balancesheet_panel td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	padding:2px;
}



/* debtors aging top panel */
#debtorsdetailedagingtop_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#debtorsdetailedagingtop_panel .textbox{
	width: 260px;
}
#debtorsdetailedagingtop_panel .selectbox{
	width: 261px;
}
#debtorsdetailedagingtop_panel .textarea{
	width: 261px;
	height:100px;
}

#debtorsdetailedagingtop_panel .selectbox_small{
	width: 100px;
}
#debtorsdetailedagingtop_panel .selectbox_medium{
	width: 220px;
}
#debtorsdetailedagingtop_panel .selectbox_large{
	width: 340px;
}


#debtorsdetailedagingtop_panel .textbox_small{
	width: 100px;
}
#debtorsdetailedagingtop_panel .textbox_medium{
	width: 125px;
}
#debtorsdetailedagingtop_panel .textbox_large{
	width: 150px;
}

#debtorsdetailedagingtop_panel td{
	vertical-align: top;
	border-collapse: collapse;	
	padding:5px;
}

/* bad debtors top panel */
#baddebtorstop_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#baddebtorstop_panel .textbox{
	width: 260px;
}
#baddebtorstop_panel .selectbox{
	width: 261px;
}
#baddebtorstop_panel .textarea{
	width: 261px;
	height:100px;
}

#baddebtorstop_panel .selectbox_small{
	width: 100px;
}
#baddebtorstop_panel .selectbox_medium{
	width: 220px;
}
#baddebtorstop_panel .selectbox_large{
	width: 340px;
}


#baddebtorstop_panel .textbox_small{
	width: 100px;
}
#baddebtorstop_panel .textbox_medium{
	width: 125px;
}
#baddebtorstop_panel .textbox_large{
	width: 150px;
}

#baddebtorstop_panel td{
	vertical-align: top;
	border-collapse: collapse;	
	padding:5px;
}


/* bnk edit*/
/* bad debtors top panel */
#bankedit_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#bankedit_panel .textbox{
	width: 260px;
}
#bankedit_panel .selectbox{
	width: 261px;
}
#bankedit_panel .textarea{
	width: 261px;
	height:100px;
}

#bankedit_panel .selectbox_small{
	width: 100px;
}
#bankedit_panel .selectbox_medium{
	width: 220px;
}
#bankedit_panel .selectbox_large{
	width: 340px;
}


#bankedit_panel .textbox_small{
	width: 100px;
}
#bankedit_panel .textbox_medium{
	width: 188px;
}
#bankedit_panel .textbox_large{
	width: 220px;
}

#bankedit_panel td{
	vertical-align: top;
	border-collapse: collapse;	
	padding:5px;
}

/* purchase invoice*/

#paymentissued_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#paymentissued_panel .textbox{
	width: 260px;
}
#paymentissued_panel .selectbox{
	width: 261px;
}
#paymentissued_panel .textarea{
	width: 261px;
	height:100px;
}

#paymentissued_panel th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#paymentissued_panel td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;
}
#paymentissued_panel .selectbox_small{
	width: 100px;
}
#paymentissued_panel .selectbox_medium{
	width: 220px;
}
#paymentissued_panel .selectbox_large{
	width: 340px;
}


#paymentissued_panel .textbox_small{
	width: 100px;
}
#paymentissued_panel .textbox_medium{
	width: 125px;
}
#paymentissued_panel .textbox_large{
	width: 150px;
}


#paymentissued_panel2 {	
	font-size:12px;
	color:#333333;
	width:100%;
}

#paymentissued_panel2 .textbox{
	width: 260px;
}
#paymentissued_panel2 .selectbox{
	width: 261px;
}
#paymentissued_panel2 .textarea{
	width: 261px;
	height:100px;
}

#paymentissued_panel2 th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#paymentissued_panel2 td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;
}
#paymentissued_panel2 .selectbox_small{
	width: 100px;
}
#paymentissued_panel2 .selectbox_medium{
	width: 220px;
}
#paymentissued_panel2 .selectbox_large{
	width: 340px;
}


#paymentissued_panel2 .textbox_small{
	width: 100px;
}
#paymentissued_panel2 .textbox_medium{
	width: 125px;
}
#paymentissued_panel2 .textbox_large{
	width: 150px;
}





/* payments top panel */
#paymentissuedtop_panel {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#paymentissuedtop_panel .textbox{
	width: 260px;
}
#paymentissuedtop_panel .selectbox{
	width: 261px;
}
#paymentissuedtop_panel .textarea{
	width: 261px;
	height:100px;
}

#paymentissuedtop_panel .selectbox_small{
	width: 100px;
}
#paymentissuedtop_panel .selectbox_medium{
	width: 220px;
}
#paymentissuedtop_panel .selectbox_large{
	width: 340px;
}


#paymentissuedtop_panel .textbox_small{
	width: 100px;
}
#paymentissuedtop_panel .textbox_medium{
	width: 125px;
}
#paymentissuedtop_panel .textbox_large{
	width: 150px;
}

#paymentissuedtop_panel td{
	vertical-align: top;
	border-collapse: collapse;	
	padding:5px;
}


/* purchase invoice*/

#budgetentry {	
	font-size:12px;
	color:#333333;
	width:97%;
}

#budgetentry .textbox{
	width: 260px;
}
#budgetentry .selectbox{
	width: 261px;
}
#budgetentry .textarea{
	width: 261px;
	height:100px;
}

#budgetentry th{
	padding: 5px;
	border-collapse: collapse;
	color: #000;
	font-weight: normal;
	background-color: #f3f5f6;
	background-image: -webkit-linear-gradient(top, #fff, #e8ecee);
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
	table-layout: auto;
	vertical-align: middle;
	font-weight:bold;
}

#budgetentry td{
	vertical-align: top;
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;	
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding:5px;
}
#budgetentry .selectbox_small{
	width: 100px;
}
#budgetentry .selectbox_medium{
	width: 220px;
}
#budgetentry .selectbox_large{
	width: 340px;
}


#budgetentry .textbox_small{
	width: 100px;
}
#budgetentry .textbox_medium{
	width: 125px;
}
#budgetentry .textbox_large{
	width: 150px;
}



#leftpanel{
	position: fixed; background:#FFFFFF;  top: 175px;
    right: 0;
    width: 380px;   
    border: 3px solid #082B4B;
}
#leftpanel1{
	position: fixed; background:#FFFFFF;  top: 175px;
    margin-right: 5px;
 	margin-top:5px;
	right:0;  
}

#leftpanel2{
	position: fixed; background:#FFFFFF;  top: 175px;
    margin-right: 5px;	
	margin-top:5px;
	right:22px;  
}

#leftpanel3{
	position: fixed; background:#fff;  top: 175px;
    margin-right: 5px;	
	margin-top:5px;
	right:0px; 
	color:white; 
	
	float:right;
}
#leftpanel3 a{
	
	color:white; 
}

#successMessage{
	color:#FF0000;
	font-weight:bold;
	margin-top:0;
	text-align:center;
	background:#FFFFFF;	
	width:100%;
}

.companyhead { display: none; };

.printtr{
	background:#000000;
}

.button {
    border: none;
    background: url("../img/pdf.jpg") no-repeat top left;
    padding: 2px 8px;
	height: 26px;
  	padding-bottom: 2px;
 	width: 25px;
	
}

.lay{
	position : absolute;   
    width    : 200px;
    height   : 200px;
    left     : 44%;
    top      : 44%;
    margin-left : -100px; /* half of the width  */
    margin-top  : -100px; /* half of the height */
   
}


#search_panel{
	color:#000000;
	font-size:12px;
	margin:0 auto;		
}

#search_panel td{
	color:#000000;
	font-size:12px;
	padding:5px;
}

#search_panel .txtbox{
	color:#000000;
	font-size:12px;
	width:200px;
}
#search_panel .txtbox_small{
	color:#000000;
	font-size:12px;
	width:120px;
}
#search_panel .txtbox_large{
	color:#000000;
	font-size:12px;
	width:400px;
}
#search_panel .selectbox{
	color:#000000;
	font-size:12px;
	width:200px;
}

#search_panel .txtarea{
	color:#000000;
	font-size:12px;
	width:200px;
}

#search_panel .txtarea_large{
	color:#000000;
	font-size:12px;
	width:400px;
}

.ibtn{
	border: 1px solid #285B86;
	padding: 0 4px 2px;
	background: #285B86 repeat-x 0 -5900px;
	color: white;
	vertical-align: middle;
	cursor: pointer;
	font-weight: bold;
	font-family: 'Century Gothic';
	font-style: normal;
	font-variant: normal;
	font-size: 14px;
	line-height: 14px;
	margin-left: 0;	
	margin-top: 0;
	height: 27px;
}	


#personal_details{
	color:#000000;
	font-size:12px;
	border:1px solid #b2b2b2;	
	margin-right:10px;
	font-weight:bold;
	}

#personal_details td{
	padding:5px;	
}

#personal_details1{
	color:#000000;
	font-size:10px !important;	
	margin-right:10px;
	font-weight:bold;
	}

#personal_details1 td{
	padding:2px;	
	font-size:8px;
}


#personal_details2{
	color:#000000;
	font-size:10px !important;	
	margin-right:10px;
	font-weight:bold;
	}

#personal_details2 td{
	padding:6px;	
	font-size:8px;
}

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('img/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}