C|PERUNDING DMA SDN BHD|0407847-P|464654764564|01/07/2018|30/08/2018|22/11/2018|AutoAccounts.com v1.0|GAFv1.0.0|
P|Nationwide Express Courier Services Berhad||18/07/2018||-|1|inv6776019|32.50|0.00|ZP|XXX|0.00|0.00|
P|Nationwide Express Courier Services Berhad||18/07/2018||-|2|inv6758922|27.56|0.00|ZP|XXX|0.00|0.00|
P|Nationwide Express Courier Services Berhad||18/07/2018||-|3|inv6767528|55.12|0.00|ZP|XXX|0.00|0.00|
P|Nationwide Express Courier Services Berhad||18/07/2018||-|4|inv6784364|32.50|0.00|ZP|XXX|0.00|0.00|
P|MOZA QS CONSULTANCY SERVICES||30/07/2018||-|5|final pymnt @ proj lrt3|8000.00|0.00|ZP|XXX|0.00|0.00|
P|MUHAMMAD FAISAL BIN MUSA@ ABU BAKAR||30/07/2018||-|6|final pymnt lrt3|4000.00|0.00|ZP|XXX|0.00|0.00|
P|Spectorsoft Solutions||30/07/2018|1781|-|1|laptop 2 pcs|6318.00|0.00|ZP|XXX|0.00|0.00|
P|AL IKRAM TRADING & SERVICES||14/08/2018|I-003298|-|1|PAPER A4 & A3 UTK LOT 121A|411.50|0.00|ZP|XXX|0.00|0.00|
P|NATURE COM SYSTEM SDN BHD||14/08/2018|18-05-0007|-|1||1210.00|72.60|TX|XXX|0.00|0.00|
P|NATURE COM SYSTEM SDN BHD||14/08/2018|18-05-0007|-|2||3181.60|190.90|TX|XXX|0.00|0.00|
P|Coway (M) Sdn Bhd||14/08/2018|BR 4116610298|-|1|LOT 109|132.00|0.00|ZP|XXX|0.00|0.00|
P|Coway (M) Sdn Bhd||14/08/2018|BR 4116610298|-|2|LOT 121A|93.00|0.00|ZP|XXX|0.00|0.00|
P|COE MARKETING (M) SDN BHD||16/08/2018|F505082|-|1||219.51|0.00|ZP|XXX|0.00|0.00|
P|COE MARKETING (M) SDN BHD||16/08/2018|F505040|-|1||212.27|0.00|ZP|XXX|0.00|0.00|
P|KHALIWAN ENTERPRISE||29/08/2018|0155|-|1|lrt3|4704.00|282.24|TX|XXX|0.00|0.00|
P|KHALIWAN ENTERPRISE||29/08/2018|0166|-|1|hkl ot|216.60|13.00|TX|XXX|0.00|0.00|
S|SIME DARBY PROPERTY BERHAD||18/07/2018|PD/INV/11/18/000045|1|CONSULTANT FEES SERVICES|51116.79|3067.01|SR|Malaysia|XXX|0.00|0.00|
S|SIME DARBY PROPERTY BERHAD||18/07/2018|PD/INV/11/18/000046|1|CONSULTANT FEES SERVICES|178900.80|10734.05|SR|Malaysia|XXX|0.00|0.00|
S|MRCB GEORGE KENT SDN BHD|234324|30/07/2018|PD/INV/11/18/000047|1|CONSULTANT FEES SERVICES|329625.80|19777.55|SR|Malaysia|XXX|0.00|0.00|
S|MRCB GEORGE KENT SDN BHD||30/07/2018|PD/INV/11/18/000047|2|CONSULTANT FEES SERVICES|329625.80|19777.55|SR|Malaysia|XXX|0.00|0.00|
S|Jurutera Konsult Maju Sdn Bhd||21/08/2018|PD/INV/11/18/000048|1|CONSULTANT FEES SERVICES|79288.00|0.00|ZRL|Malaysia|XXX|0.00|0.00|
S|UDA LEGASI Sdn. Bhd.||21/08/2018|PD/INV/11/18/000049|1|CONSULTANT FEES SERVICES|71400.00|0.00|ZRL|Malaysia|XXX|0.00|0.00|
S|Jurutera Konsult Maju Sdn Bhd||25/08/2018|PD/INV/11/18/000050|1|CONSULTANT FEES SERVICES|90000.00|0.00|ZRL|Malaysia|XXX|0.00|0.00|
S|MRCB UTAMA SDN BHD||01/08/2018|PD/INV/11/18/000051|1|CONSULTANT FEES SERVICES|104000.00|0.00|ZRL|Malaysia|XXX|0.00|0.00|
S|MRCB UTAMA SDN BHD||30/08/2018|PD/INV/11/18/000052|1|CONSULTANT FEES SERVICES|36792.45|0.00|ZRL|Malaysia|XXX|0.00|0.00|
L|01/07/2018|1000/1000|CAPITAL|Opening Balance|SHARE CAPITAL||||0.00|0.00|0.00|
L|01/07/2018|1050/0000|CAPITAL|Opening Balance|RETAINED EARNING||||0.00|0.00|0.00|
L|01/07/2018|2010/0000|FIXED ASSETS|Opening Balance|BUILDING||||0.00|0.00|0.00|
L|01/07/2018|2010/0000A|FIXED ASSETS|Opening Balance|BUILDING - Depreciation||||0.00|0.00|0.00|
L|01/07/2018|2010/0000B|FIXED ASSETS|Opening Balance|BUILDING - Disposal||||0.00|0.00|0.00|
L|01/07/2018|2020/0000|FIXED ASSETS|Opening Balance|Computer||||0.00|0.00|72511.26|
L|30/07/2018|2020/0000|FIXED ASSETS|(Invoicein-Debit)|Computer|1811221781|1781||6318.00|0.00|78829.26|
L|01/07/2018|2020/0000A|FIXED ASSETS|Opening Balance|Computer - Depreciation||||0.00|0.00|0.00|
L|01/07/2018|2020/0000B|FIXED ASSETS|Opening Balance|Computer - Disposal||||0.00|0.00|0.00|
L|01/07/2018|2030/0000|FIXED ASSETS|Opening Balance|FURNITURE & FITTINGS||||0.00|0.00|2780.00|
L|01/07/2018|2030/0000A|FIXED ASSETS|Opening Balance|FURNITURE & FITTINGS - Depreciation||||0.00|0.00|0.00|
L|01/07/2018|2030/0000B|FIXED ASSETS|Opening Balance|FURNITURE & FITTINGS - Disposal||||0.00|0.00|0.00|
L|01/07/2018|2040/0000|FIXED ASSETS|Opening Balance|MOTOR VEHICLES||||0.00|0.00|0.00|
L|01/07/2018|2040/0000A|FIXED ASSETS|Opening Balance|MOTOR VEHICLES - Depreciation||||0.00|0.00|0.00|
L|01/07/2018|2040/0000B|FIXED ASSETS|Opening Balance|MOTOR VEHICLES - Disposal||||0.00|0.00|0.00|
L|01/07/2018|2050/0000|FIXED ASSETS|Opening Balance|OFFICE  EQUIPMENT||||0.00|0.00|6323.80|
L|27/08/2018|2050/0000|FIXED ASSETS|Chequeout-Debit|OFFICE  EQUIPMENT|181122517225|517225||1000.00|0.00|7323.80|
L|01/07/2018|2050/0000A|FIXED ASSETS|Opening Balance|OFFICE  EQUIPMENT - Depreciation||||0.00|0.00|0.00|
L|01/07/2018|2050/0000B|FIXED ASSETS|Opening Balance|OFFICE  EQUIPMENT - Disposal||||0.00|0.00|0.00|
L|01/07/2018|2060/0000|FIXED ASSETS|Opening Balance|Renovation||||0.00|0.00|10000.00|
L|05/07/2018|2060/0000|FIXED ASSETS|Chequeout-Debit|Renovation|181122491130|491130||10000.00|0.00|20000.00|
L|14/08/2018|2060/0000|FIXED ASSETS|Chequeout-Debit|Renovation|181122491200|491200||10000.00|0.00|30000.00|
L|01/07/2018|2060/0000A|FIXED ASSETS|Opening Balance|Renovation - Depreciation||||0.00|0.00|0.00|
L|01/07/2018|2060/0000B|FIXED ASSETS|Opening Balance|Renovation - Disposal||||0.00|0.00|0.00|
L|01/07/2018|3000/0000|CURRENT ASSETS|Opening Balance|TRADE RECEIVABLES||||0.00|0.00|0.00|
L|01/07/2018|3000/0002|CURRENT ASSETS|Opening Balance|Maybank||||0.00|0.00|21129526.06|
L|03/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491123|491123|AR|0.00|1500.00|21128026.06|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491124|491124|AR|0.00|3865.29|21124160.77|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491125|491125|AR|0.00|1590.00|21122570.77|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491126|491126|AR|0.00|10728.00|21111842.77|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491127|491127|AR|0.00|2929.44|21108913.33|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491129|491129|AR|0.00|12155.70|21096757.63|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491130|491130|AR|0.00|10000.00|21086757.63|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491131|491131|AR|0.00|10911.21|21075846.42|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491133|491133|AR|0.00|5400.00|21070446.42|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491134|491134|AR|0.00|6400.00|21064046.42|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491135|491135|AR|0.00|3100.00|21060946.42|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491136|491136|AR|0.00|3100.00|21057846.42|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491141|491141|AR|0.00|5400.00|21052446.42|
L|05/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491142|491142|AR|0.00|6200.00|21046246.42|
L|12/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491143|491143|AR|0.00|1000.00|21045246.42|
L|12/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491144|491144|AR|0.00|186.00|21045060.42|
L|18/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491146|491146|AR|0.00|10000.00|21035060.42|
L|18/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491147|491147|AR|0.00|10000.00|21025060.42|
L|18/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491148|491148|AR|0.00|249.00|21024811.42|
L|18/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491149|491149|AR|0.00|1838.51|21022972.91|
L|18/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491150|491150|AR|0.00|1655.61|21021317.30|
L|18/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491151|491151|AR|0.00|147.68|21021169.62|
L|18/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491152|491152|AR|0.00|459.00|21020710.62|
L|18/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491153|491153|AR|0.00|462.21|21020248.41|
L|18/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491154|491154|AR|0.00|810.00|21019438.41|
L|18/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491155|491155|AR|0.00|1266.00|21018172.41|
L|18/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491156|491156|AR|0.00|500.00|21017672.41|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491157|491157|AR|0.00|8630.00|21009042.41|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491158|491158|AR|0.00|15000.00|20994042.41|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491159|491159|AR|0.00|200.00|20993842.41|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491160|491160|AR|0.00|144.00|20993698.41|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491161|491161|AR|0.00|2977.00|20990721.41|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491162|491162|AR|0.00|1850.00|20988871.41|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491163|491163|AR|0.00|2218.60|20986652.81|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491164|491164|AR|0.00|394.60|20986258.21|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491165|491165|AR|0.00|700.00|20985558.21|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491166|491166|AR|0.00|519.34|20985038.87|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491167|491167|AR|0.00|700.00|20984338.87|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491168|491168|AR|0.00|519.34|20983819.53|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491169|491169|AR|0.00|600.00|20983219.53|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491170|491170|AR|0.00|600.00|20982619.53|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491171|491171|AR|0.00|4953.95|20977665.58|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491172|491172|AR|0.00|1000.00|20976665.58|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491173|491173|AR|0.00|3498.00|20973167.58|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491174|491174|AR|0.00|3000.00|20970167.58|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491175|491175|AR|0.00|4500.00|20965667.58|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491176|491176|AR|0.00|2200.00|20963467.58|
L|24/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491177|491177|AR|0.00|456.55|20963011.03|
L|26/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491178|491178|AR|0.00|41036.94|20921974.09|
L|30/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491179|491179|AR|0.00|20000.00|20901974.09|
L|30/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491180|491180|AR|0.00|4050.00|20897924.09|
L|30/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491181|491181|AR|0.00|10036.85|20887887.24|
L|30/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491182|491182|AR|0.00|8000.00|20879887.24|
L|30/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491183|491183|AR|0.00|4000.00|20875887.24|
L|30/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|1811221781|1781|AR|0.00|6318.00|20869569.24|
L|31/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491186|491186|AR|0.00|2000.00|20867569.24|
L|31/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491187|491187|AR|0.00|5000.00|20862569.24|
L|31/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491188|491188|AR|0.00|10000.00|20852569.24|
L|31/07/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491189|491189|AR|0.00|10000.00|20842569.24|
L|02/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491191|491191|AR|0.00|685.00|20841884.24|
L|02/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491190|491190|AR|0.00|10000.00|20831884.24|
L|03/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491193|491193|AR|0.00|500.00|20831384.24|
L|03/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491194|491194|AR|0.00|1600.00|20829784.24|
L|03/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491137|491137|AR|0.00|3100.00|20826684.24|
L|13/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491196|491196|AR|0.00|5100.00|20821584.24|
L|14/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517204|517204|AR|0.00|1500.00|20820084.24|
L|14/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517203|517203|AR|0.00|630.54|20819453.70|
L|14/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491201|491201|AR|0.00|5000.00|20814453.70|
L|14/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491200|491200|AR|0.00|10000.00|20804453.70|
L|14/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122491198|491198|AR|0.00|4063.96|20800389.74|
L|14/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122003298|I-003298|AR|0.00|411.50|20799978.24|
L|14/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517205|517205|AR|0.00|500.00|20799478.24|
L|14/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517201|517201|AR|0.00|5000.00|20794478.24|
L|15/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517206|517206|AR|0.00|491.04|20793987.20|
L|16/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517207|517207|AR|0.00|954.80|20793032.40|
L|16/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517208|517208|AR|0.00|156.00|20792876.40|
L|16/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517209|517209|AR|0.00|470.00|20792406.40|
L|16/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517210|517210|AR|0.00|665.00|20791741.40|
L|16/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122505082|F505082|AR|0.00|431.78|20791309.62|
L|20/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517231|517231|AR|0.00|1000.00|20790309.62|
L|20/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517232|517232|AR|0.00|5227.00|20785082.62|
L|20/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517233|517233|AR|0.00|6013.71|20779068.91|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517212|517212|AR|0.00|6000.00|20773068.91|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517214|517214|AR|0.00|700.00|20772368.91|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517215|517215|AR|0.00|700.00|20771668.91|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517216|517216|AR|0.00|500.00|20771168.91|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517218|517218|AR|0.00|200.00|20770968.91|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517219|517219|AR|0.00|144.00|20770824.91|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517220|517220|AR|0.00|4773.95|20766050.96|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517221|517221|AR|0.00|2852.00|20763198.96|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517222|517222|AR|0.00|1850.00|20761348.96|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517223|517223|AR|0.00|2129.80|20759219.16|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517224|517224|AR|0.00|378.80|20758840.36|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517225|517225|AR|0.00|1000.00|20757840.36|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517226|517226|AR|0.00|3498.00|20754342.36|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517227|517227|AR|0.00|4500.00|20749842.36|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517228|517228|AR|0.00|1000.00|20748842.36|
L|27/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517229|517229|AR|0.00|2200.00|20746642.36|
L|28/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517235|517235|AR|0.00|742.48|20745899.88|
L|28/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517236|517236|AR|0.00|203.90|20745695.98|
L|28/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517238|517238|AR|0.00|5000.00|20740695.98|
L|28/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517239|517239|AR|0.00|500.00|20740195.98|
L|28/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517240|517240|AR|0.00|2000.00|20738195.98|
L|28/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|181122517241|517241|AR|0.00|487.00|20737708.98|
L|28/08/2018|3000/0002|CURRENT ASSETS|Chequeout-Credit|Maybank|1811220155|0155|AR|0.00|5215.84|20732493.14|
L|01/07/2018|3000/0100|CURRENT ASSETS|Opening Balance|Deposit & Prepayment||||0.00|0.00|0.00|
L|31/07/2018|3000/0100|CURRENT ASSETS|Chequeout-Debit|Deposit & Prepayment|181122491186|491186|AR|2000.00|0.00|2000.00|
L|01/07/2018|3000/0100|CURRENT ASSETS|Opening Balance|Deposit & Prepayment||||0.00|0.00|0.00|
L|31/07/2018|3000/0100|CURRENT ASSETS|Chequeout-Debit|Deposit & Prepayment|181122491186|491186|AR|2000.00|0.00|2000.00|
L|01/07/2018|3000/0200|CURRENT ASSETS|Opening Balance|interest in suspense||||0.00|0.00|0.00|
L|01/07/2018|3000/0300|CURRENT ASSETS|Opening Balance|Stock||||0.00|0.00|0.00|
L|01/07/2018|3000/1000|CURRENT ASSETS|Opening Balance|Trade Debtors||||0.00|0.00|0.00|
L|01/07/2018|3001/0000|CURRENT ASSETS|Opening Balance|Trade Debtors||||0.00|0.00|0.00|
L|01/07/2018|3001/1000|CURRENT ASSETS|Opening Balance|OTHER RECEIVABLES||||0.00|0.00|0.00|
L|01/07/2018|3001/A001|CURRENT ASSETS|Opening Balance|ARCA3 ARKITEK SDN BHD||||0.00|0.00|196293.50|
L|01/07/2018|3001/A002|CURRENT ASSETS|Opening Balance|AHMAD ZAKI SDN BHD||||0.00|0.00|0.00|
L|01/07/2018|3001/B001|CURRENT ASSETS|Opening Balance|BW PERUNDING SDN BHD||||0.00|0.00|0.00|
L|01/07/2018|3001/B002|CURRENT ASSETS|Opening Balance|BBCC DEVELOPMENT SDN BHD||||0.00|0.00|304341.54|
L|01/07/2018|3001/F001|CURRENT ASSETS|Opening Balance|FELDA GLOBAL VENTURE||||0.00|0.00|-26500.00|
L|01/07/2018|3001/J001|CURRENT ASSETS|Opening Balance|Jabatan Kerja Raya Malaysia||||0.00|0.00|0.00|
L|01/07/2018|3001/J002|CURRENT ASSETS|Opening Balance|Jabatan Perkhidmatan Pembentungan,||||0.00|0.00|581924.54|
L|01/07/2018|3001/J003|CURRENT ASSETS|Opening Balance|Jurutera Konsult Maju Sdn Bhd||||0.00|0.00|39644.00|
L|21/08/2018|3001/J003|CURRENT ASSETS|KPC/203/INV-02(MM)|Jurutera Konsult Maju Sdn Bhd|181122000048|PD/INV/11/18/000048|AR|79288.00|0.00|118932.00|
L|25/08/2018|3001/J003|CURRENT ASSETS|PENANG TUNNEL/250/INV-07|Jurutera Konsult Maju Sdn Bhd|181122000050|PD/INV/11/18/000050|AR|90000.00|0.00|208932.00|
L|01/07/2018|3001/J004|CURRENT ASSETS|Opening Balance|JOHAWAKI SDN. BHD..||||0.00|0.00|61600.00|
L|01/07/2018|3001/J005|CURRENT ASSETS|Opening Balance|JOHAWAKI  SDN. BHD.||||0.00|0.00|0.00|
L|01/07/2018|3001/K001|CURRENT ASSETS|Opening Balance|KEMENTERIAN PENDIDIKAN MALAYSIA||||0.00|0.00|-81499.46|
L|01/07/2018|3001/K002|CURRENT ASSETS|Opening Balance|KENCANA CAPITAL SDN BHD||||0.00|0.00|15900.00|
L|01/07/2018|3001/L001|CURRENT ASSETS|Opening Balance|LEMBAGA HASIL DALAM NEGERI MALAYSIA||||0.00|0.00|422.39|
L|01/07/2018|3001/M001|CURRENT ASSETS|Opening Balance|MRCB UTAMA SDN BHD||||0.00|0.00|1398449.06|
L|01/08/2018|3001/M001|CURRENT ASSETS|KJG UTAMA/239/INV-04|MRCB UTAMA SDN BHD|181122000051|PD/INV/11/18/000051|AR|104000.00|0.00|1502449.06|
L|30/08/2018|3001/M001|CURRENT ASSETS|KJG UTAMA/239/INV-05|MRCB UTAMA SDN BHD|181122000052|PD/INV/11/18/000052|AR|36792.45|0.00|1539241.51|
L|01/07/2018|3001/M002|CURRENT ASSETS|Opening Balance|MRCB GEORGE KENT SDN BHD||||0.00|0.00|0.00|
L|30/07/2018|3001/M002|CURRENT ASSETS|LRT3/294/INV-03|MRCB GEORGE KENT SDN BHD|181122000047|PD/INV/11/18/000047|AR|349403.35|0.00|349403.35|
L|01/07/2018|3001/P001|CURRENT ASSETS|Opening Balance|PERMODALAN NASIONAL BERHAD||||0.00|0.00|12360.40|
L|01/07/2018|3001/P002|CURRENT ASSETS|Opening Balance|PERTAMA MAKMUR SDN BHD||||0.00|0.00|-9449152.55|
L|01/07/2018|3001/P003|CURRENT ASSETS|Opening Balance|PEMBINAAN BLT SDN BHD||||0.00|0.00|-204.30|
L|01/07/2018|3001/P004|CURRENT ASSETS|Opening Balance|PENGURUSAN ASET AIR BERHAD.||||0.00|0.00|-61887.43|
L|01/07/2018|3001/P004|CURRENT ASSETS|Opening Balance|PERBADANAN STADIUM MALAYSIA||||0.00|0.00|30289.50|
L|01/07/2018|3001/P005|CURRENT ASSETS|Opening Balance|PENGURUSAN ASET AIR BERHAD||||0.00|0.00|0.00|
L|01/07/2018|3001/R001|CURRENT ASSETS|Opening Balance|RANHILL CONSULTING SDN.BHD||||0.00|0.00|15490.00|
L|01/07/2018|3001/S001|CURRENT ASSETS|Opening Balance|SIME DARBY ELMINA DEVELOPMENT SDN BHD||||0.00|0.00|0.00|
L|01/07/2018|3001/S002|CURRENT ASSETS|Opening Balance|SIME DARBY USJ DEVELOPMENT SDN BHD||||0.00|0.00|-62798.10|
L|01/07/2018|3001/S003|CURRENT ASSETS|Opening Balance|SIME DARBY PROPERTY BERHAD-H2||||0.00|0.00|-130385.43|
L|01/07/2018|3001/S004|CURRENT ASSETS|Opening Balance|SELIA TEK SDN / BHD||||0.00|0.00|-84102.70|
L|01/07/2018|3001/S005|CURRENT ASSETS|Opening Balance|SIME DARBY PROPERTY BERHAD||||0.00|0.00|0.00|
L|18/07/2018|3001/S005|CURRENT ASSETS|CL4/303/INV-01|SIME DARBY PROPERTY BERHAD|181122000045|PD/INV/11/18/000045|AR|54183.80|0.00|54183.80|
L|18/07/2018|3001/S005|CURRENT ASSETS|R05/300/INV-01|SIME DARBY PROPERTY BERHAD|181122000046|PD/INV/11/18/000046|AR|189634.85|0.00|243818.65|
L|01/07/2018|3001/T001|CURRENT ASSETS|Opening Balance|TENAGA TIUB SDN BHD||||0.00|0.00|74200.00|
L|01/07/2018|3001/U001|CURRENT ASSETS|Opening Balance|UEMB-MRCB JV Sdn Bhd||||0.00|0.00|0.00|
L|01/07/2018|3001/U002|CURRENT ASSETS|Opening Balance|UDA LEGASI Sdn. Bhd.||||0.00|0.00|463338.35|
L|21/08/2018|3001/U002|CURRENT ASSETS|264/INV-05 (MM)|UDA LEGASI Sdn. Bhd.|181122000049|PD/INV/11/18/000049|AR|71400.00|0.00|534738.35|
L|01/07/2018|3005/0000|CURRENT ASSETS|Opening Balance|petty cash||||0.00|0.00|-1378.38|
L|12/07/2018|3005/0000|CURRENT ASSETS|Chequeout-Debit|petty cash|181122491143|491143|AR|1000.00|0.00|-378.38|
L|01/07/2018|3006/0000|CURRENT ASSETS|Opening Balance|PREPAYMENTS||||0.00|0.00|0.00|
L|01/07/2018|3006/0002|CURRENT ASSETS|Opening Balance|FIRE INSURANCE||||0.00|0.00|0.00|
L|01/07/2018|3006/0003|CURRENT ASSETS|Opening Balance|MOTOR VEHICLES INSURANCE||||0.00|0.00|0.00|
L|01/07/2018|3006/0004|CURRENT ASSETS|Opening Balance|PROFESSIONAL INDEMNITY||||0.00|0.00|0.00|
L|01/07/2018|3007/0000|CURRENT ASSETS|Opening Balance|STAFF ADVANCE||||0.00|0.00|0.00|
L|01/07/2018|3007/0001|CURRENT ASSETS|Opening Balance|AHMAD BUKHARIE OMAR||||0.00|0.00|-7660.00|
L|01/07/2018|3007/0002|CURRENT ASSETS|Opening Balance|AFIZAH BT GHAZALI||||0.00|0.00|0.00|
L|01/07/2018|3007/0003|CURRENT ASSETS|Opening Balance|AHMAD AMINUDDIN||||0.00|0.00|0.00|
L|01/07/2018|3007/0004|CURRENT ASSETS|Opening Balance|AHMAD ARIF ZAKARIA||||0.00|0.00|-600.00|
L|01/07/2018|3007/0005|CURRENT ASSETS|Opening Balance|AINUN SURAYA AB AZIZ||||0.00|0.00|3546.15|
L|01/07/2018|3007/0006|CURRENT ASSETS|Opening Balance|AZLAN RAFAR||||0.00|0.00|-1250.00|
L|01/07/2018|3007/0007|CURRENT ASSETS|Opening Balance|ABDUL MUNZIR ZULKIFLI||||0.00|0.00|-800.00|
L|01/07/2018|3007/0008|CURRENT ASSETS|Opening Balance|AHMAD AIZUDDIN AZMAN||||0.00|0.00|59.84|
L|01/07/2018|3007/0009|CURRENT ASSETS|Opening Balance|HAMINOL HUSSEIN||||0.00|0.00|0.00|
L|01/07/2018|3007/0010|CURRENT ASSETS|Opening Balance|HISHAIMAN HUSSAIN||||0.00|0.00|0.00|
L|01/07/2018|3007/0011|CURRENT ASSETS|Opening Balance|HASNAN||||0.00|0.00|0.00|
L|01/07/2018|3007/0012|CURRENT ASSETS|Opening Balance|M. FAISAL MUSA||||0.00|0.00|-1500.00|
L|01/07/2018|3007/0013|CURRENT ASSETS|Opening Balance|MAZAMRI JELEN||||0.00|0.00|0.00|
L|01/07/2018|3007/0014|CURRENT ASSETS|Opening Balance|MOHAMAD FAHMI MOHD NOOR||||0.00|0.00|-400.00|
L|01/07/2018|3007/0015|CURRENT ASSETS|Opening Balance|MOHAMAD FAISAL JAWAWI||||0.00|0.00|-6877.92|
L|01/07/2018|3007/0016|CURRENT ASSETS|Opening Balance|MOHAMAD ZAHIDAN HASHIM||||0.00|0.00|-500.00|
L|01/07/2018|3007/0017|CURRENT ASSETS|Opening Balance|MOHD AIZAD ZAINAL||||0.00|0.00|-2100.00|
L|01/07/2018|3007/0018|CURRENT ASSETS|Opening Balance|MOHD FIDAIY||||0.00|0.00|0.00|
L|01/07/2018|3007/0019|CURRENT ASSETS|Opening Balance|MOHD FITRY MOHD||||0.00|0.00|-1680.00|
L|01/07/2018|3007/0020|CURRENT ASSETS|Opening Balance|MOHD HAZWAN ROSLI||||0.00|0.00|-320.00|
L|01/07/2018|3007/0021|CURRENT ASSETS|Opening Balance|MASJID BANGI||||0.00|0.00|0.00|
L|01/07/2018|3007/0022|CURRENT ASSETS|Opening Balance|MOHD NAIM NOOR||||0.00|0.00|-1000.00|
L|01/07/2018|3007/0023|CURRENT ASSETS|Opening Balance|MOHD RIZAL SALLEH||||0.00|0.00|43116.67|
L|20/08/2018|3007/0023|CURRENT ASSETS|Chequeout-Debit|MOHD RIZAL SALLEH|181122517233|517233|AR|6013.71|0.00|49130.38|
L|01/07/2018|3007/0024|CURRENT ASSETS|Opening Balance|MUHAMAD HAZIQ RUSLAN||||0.00|0.00|0.00|
L|01/07/2018|3007/0025|CURRENT ASSETS|Opening Balance|MUHAMAD AFFIF DZULKIFLI||||0.00|0.00|0.00|
L|01/07/2018|3007/0026|CURRENT ASSETS|Opening Balance|MYA MAEREENA ISMAIL||||0.00|0.00|0.00|
L|01/07/2018|3007/0027|CURRENT ASSETS|Opening Balance|MOHD SIDDIQ AFHAM||||0.00|0.00|0.00|
L|01/07/2018|3007/0028|CURRENT ASSETS|Opening Balance|MOHD RADZI FAHMI||||0.00|0.00|0.00|
L|01/07/2018|3007/0029|CURRENT ASSETS|Opening Balance|NUR MAZLINA MAZUKI||||0.00|0.00|0.00|
L|01/07/2018|3007/0030|CURRENT ASSETS|Opening Balance|MASLIZA MANSOR||||0.00|0.00|1150.00|
L|01/07/2018|3007/0031|CURRENT ASSETS|Opening Balance|MUHAMMAD ASHRAAF AMIRULLAH||||0.00|0.00|0.00|
L|01/07/2018|3007/0032|CURRENT ASSETS|Opening Balance|NOR SHAZALINA SABUDIN||||0.00|0.00|-200.00|
L|01/07/2018|3007/0033|CURRENT ASSETS|Opening Balance|NORMAJIDA HUSSAIN||||0.00|0.00|-3800.00|
L|01/07/2018|3007/0034|CURRENT ASSETS|Opening Balance|NAZIRUL IZZAT ABU BAKAR||||0.00|0.00|3073.60|
L|01/07/2018|3007/0035|CURRENT ASSETS|Opening Balance|NUR AISYAH MOHD SALLEH||||0.00|0.00|1500.00|
L|01/07/2018|3007/0036|CURRENT ASSETS|Opening Balance|ROHIZAL ROSLI||||0.00|0.00|0.00|
L|01/07/2018|3007/0037|CURRENT ASSETS|Opening Balance|SAFRUL NIZAM ABU BAKAR||||0.00|0.00|0.00|
L|01/07/2018|3007/0038|CURRENT ASSETS|Opening Balance|SHAHAZLAN||||0.00|0.00|0.00|
L|01/07/2018|3007/0039|CURRENT ASSETS|Opening Balance|SHAHRIL AZMI MAT ZIN||||0.00|0.00|-6310.25|
L|01/07/2018|3007/0040|CURRENT ASSETS|Opening Balance|SHARIFAH NORAINI NOREEN||||0.00|0.00|-8260.00|
L|01/07/2018|3007/0041|CURRENT ASSETS|Opening Balance|SHARITA||||0.00|0.00|0.00|
L|01/07/2018|3007/0042|CURRENT ASSETS|Opening Balance|SITI NAHDATUL SYIMA||||0.00|0.00|0.00|
L|01/07/2018|3007/0043|CURRENT ASSETS|Opening Balance|WAN MOHD FAISAL KAMAL||||0.00|0.00|-5400.00|
L|01/07/2018|3007/0044|CURRENT ASSETS|Opening Balance|AHMAD KHAIRUL NAZEEM ABDULLAH ZHIDI||||0.00|0.00|0.00|
L|01/07/2018|3007/0045|CURRENT ASSETS|Opening Balance|MOHAMMAD HAMIZAN BIN ABDUL AZIZ||||0.00|0.00|0.00|
L|01/07/2018|3007/0046|CURRENT ASSETS|Opening Balance|AHMAD ZAID BIN SHAHUL HAMEED||||0.00|0.00|0.00|
L|01/07/2018|3007/0047|CURRENT ASSETS|Opening Balance|ZAMRI BIN ZAINAL||||0.00|0.00|0.00|
L|01/07/2018|3007/0048|CURRENT ASSETS|Opening Balance|MUHAMMAD ADIB BIN AZMAN||||0.00|0.00|-800.00|
L|01/07/2018|3007/0049|CURRENT ASSETS|Opening Balance|AMIRAH ALIMINA AUDI BT ABDUL RAZAK||||0.00|0.00|0.00|
L|01/07/2018|3007/0050|CURRENT ASSETS|Opening Balance|ADIBAH BT ABDUL RAHMAN||||0.00|0.00|0.00|
L|01/07/2018|3007/0051|CURRENT ASSETS|Opening Balance|AHMED MUNZIR BT AKMAL||||0.00|0.00|0.00|
L|01/07/2018|3007/0052|CURRENT ASSETS|Opening Balance|NORMIMI HARTINI BT MD.NOR||||0.00|0.00|0.00|
L|01/07/2018|3007/0053|CURRENT ASSETS|Opening Balance|MOHD SAFKI BIN SULAIMAN||||0.00|0.00|0.00|
L|01/07/2018|3007/0054|CURRENT ASSETS|Opening Balance|MOHAMAD DANIAL BIN ABU SOFIAN||||0.00|0.00|0.00|
L|01/07/2018|3007/0055|CURRENT ASSETS|Opening Balance|NUR AIN FARHANA BINTI SHARI||||0.00|0.00|0.00|
L|01/07/2018|3007/0056|CURRENT ASSETS|Opening Balance|MOHAMAD SAFWAN BIN MOHAMAD NASIR||||0.00|0.00|0.00|
L|01/07/2018|3007/0057|CURRENT ASSETS|Opening Balance|RIDHWAN BIN MAZLAN||||0.00|0.00|0.00|
L|01/07/2018|3007/0058|CURRENT ASSETS|Opening Balance|MOHAMMAD FARIS BIN ZAINAL ABIDIN||||0.00|0.00|0.00|
L|01/07/2018|3007/0059|CURRENT ASSETS|Opening Balance|MOHAMAD FARID BIN MUSTAFA||||0.00|0.00|0.00|
L|01/07/2018|3008/0000|CURRENT ASSETS|Opening Balance|AMOUNT DUE FROM DIRECTOR||||0.00|0.00|0.00|
L|01/07/2018|3008/0001|CURRENT ASSETS|Opening Balance|DZULKIFLI JAAFAR||||0.00|0.00|259347.07|
L|18/07/2018|3008/0001|CURRENT ASSETS|Chequeout-Debit|DZULKIFLI JAAFAR|181122491146|491146|AR|10000.00|0.00|269347.07|
L|18/07/2018|3008/0001|CURRENT ASSETS|Chequeout-Debit|DZULKIFLI JAAFAR|181122491147|491147|AR|10000.00|0.00|279347.07|
L|14/08/2018|3008/0001|CURRENT ASSETS|Chequeout-Debit|DZULKIFLI JAAFAR|181122491201|491201|AR|5000.00|0.00|284347.07|
L|28/08/2018|3008/0001|CURRENT ASSETS|Chequeout-Debit|DZULKIFLI JAAFAR|181122517238|517238|AR|5000.00|0.00|289347.07|
L|01/07/2018|3008/0002|CURRENT ASSETS|Opening Balance|ISHAK BIN ATAN||||0.00|0.00|65295.08|
L|01/07/2018|3008/0003|CURRENT ASSETS|Opening Balance|DATO MAZUKI||||0.00|0.00|195599.64|
L|05/07/2018|3008/0003|CURRENT ASSETS|Chequeout-Debit|DATO MAZUKI|181122491125|491125|AR|1590.00|0.00|197189.64|
L|30/07/2018|3008/0003|CURRENT ASSETS|Chequeout-Debit|DATO MAZUKI|181122491179|491179|AR|20000.00|0.00|217189.64|
L|31/07/2018|3008/0003|CURRENT ASSETS|Chequeout-Debit|DATO MAZUKI|181122491188|491188|AR|10000.00|0.00|227189.64|
L|31/07/2018|3008/0003|CURRENT ASSETS|Chequeout-Debit|DATO MAZUKI|181122491189|491189|AR|10000.00|0.00|237189.64|
L|01/07/2018|3010/0000|CURRENT ASSETS|Opening Balance|BANK-MAYBANK||||0.00|0.00|544681.72|
L|31/07/2018|3010/0000|CURRENT ASSETS|JULY PAYROLL|BANK-MAYBANK|181122AYROLL|JULY PAYROLL|AR|0.00|44031.00|500650.72|
L|01/07/2018|3011/0000|CURRENT ASSETS|Opening Balance|BUMIPUTRA COMMERCE||||0.00|0.00|0.00|
L|01/07/2018|3012/0000|CURRENT ASSETS|Opening Balance|FIXED DEPOSIT ACCOUNT||||0.00|0.00|0.00|
L|01/07/2018|3013/0000|CURRENT ASSETS|Opening Balance|DEPOSITS||||0.00|0.00|0.00|
L|01/07/2018|3013/0001|CURRENT ASSETS|Opening Balance|DEPOSIT-RENTAL (119B)||||0.00|0.00|0.00|
L|01/07/2018|3013/0002|CURRENT ASSETS|Opening Balance|DEPOSITS-RENTAL (121A)||||0.00|0.00|0.00|
L|01/07/2018|3013/0003|CURRENT ASSETS|Opening Balance|DEPOSITS-UTILITIES (121A)||||0.00|0.00|0.00|
L|01/07/2018|3013/0004|CURRENT ASSETS|Opening Balance|DEPOSITS-UTILITIES (119B)||||0.00|0.00|0.00|
L|01/07/2018|3013/0005|CURRENT ASSETS|Opening Balance|DEPOSITS-JUTA SENTRAL||||0.00|0.00|0.00|
L|01/07/2018|3013/0006|CURRENT ASSETS|Opening Balance|DEPOSIT - UTILITIES||||0.00|0.00|0.00|
L|01/07/2018|3013/0007|CURRENT ASSETS|Opening Balance|DEPOSITS-RENTAL (109A)||||0.00|0.00|0.00|
L|01/07/2018|3013/0008|CURRENT ASSETS|Opening Balance|DEPOSITS-UTILITIES (109A)||||0.00|0.00|0.00|
L|01/07/2018|3014/0000|CURRENT ASSETS|Opening Balance|DEPOSITS-TABUNG HAJI||||0.00|0.00|0.00|
L|01/07/2018|3020/0000|CURRENT ASSETS|Opening Balance|CREDIT CARD OVERPAID||||0.00|0.00|0.00|
L|01/07/2018|3020/0001|CURRENT ASSETS|Opening Balance|CREDIT CARD OVERPAID-ED||||0.00|0.00|0.00|
L|01/07/2018|3020/0002|CURRENT ASSETS|Opening Balance|CREDIT CARD OVERPAID-MD||||0.00|0.00|0.00|
L|01/07/2018|3040/0000|CURRENT ASSETS|Opening Balance|LOAN (PAYMENT)||||0.00|0.00|0.00|
L|01/07/2018|3111/0000|CURRENT ASSETS|Opening Balance|BANKS||||0.00|0.00|0.00|
L|01/07/2018|3111/Z005|CURRENT ASSETS|Opening Balance|||||0.00|0.00|-13073253.50|
L|01/07/2018|4000/1000|CURRENT LIABILITIES|Opening Balance|Trade Creditors||||0.00|0.00|0.00|
L|01/07/2018|4001/0000|CURRENT LIABILITIES|Opening Balance|Trade Creditors||||0.00|0.00|0.00|
L|01/07/2018|4001/A001|CURRENT LIABILITIES|Opening Balance|ACHIK SDN BHD||||0.00|0.00|-13864.64|
L|01/07/2018|4001/A002|CURRENT LIABILITIES|Opening Balance|AL IKRAM TRADING & SERVICES||||0.00|0.00|0.00|
L|14/08/2018|4001/A002|CURRENT LIABILITIES|Chequeout-Debit|AL IKRAM TRADING & SERVICES|181122003298|I-003298|AP|411.50|0.00|411.50|
L|14/08/2018|4001/A002|CURRENT LIABILITIES|(Invoicein-Credit)|AL IKRAM TRADING & SERVICES|181122003298|I-003298|AP|0.00|411.50|0.00|
L|01/07/2018|4001/B001|CURRENT LIABILITIES|Opening Balance|BMW CREDIT (M) SDN BHD||||0.00|0.00|0.00|
L|01/07/2018|4001/B002|CURRENT LIABILITIES|Opening Balance|BINA LINK SOLUTIONS SDN BHD||||0.00|0.00|-12608.70|
L|01/07/2018|4001/C001|CURRENT LIABILITIES|Opening Balance|Coe Marketing Sdn Bhd||||0.00|0.00|-9938.81|
L|01/07/2018|4001/C002|CURRENT LIABILITIES|Opening Balance|Coway (M) Sdn Bhd||||0.00|0.00|-1980.00|
L|14/08/2018|4001/C002|CURRENT LIABILITIES|(Invoicein-Credit)|Coway (M) Sdn Bhd|181122610298|BR 4116610298|AP|0.00|225.00|-2205.00|
L|01/07/2018|4001/C003|CURRENT LIABILITIES|Opening Balance|COE MARKETING (M) SDN BHD||||0.00|0.00|0.00|
L|16/08/2018|4001/C003|CURRENT LIABILITIES|(Invoicein-Credit)|COE MARKETING (M) SDN BHD|181122505082|F505082|AP|0.00|219.51|-219.51|
L|16/08/2018|4001/C003|CURRENT LIABILITIES|(Invoicein-Credit)|COE MARKETING (M) SDN BHD|181122505040|F505040|AP|0.00|212.27|-431.78|
L|16/08/2018|4001/C003|CURRENT LIABILITIES|Chequeout-Debit|COE MARKETING (M) SDN BHD|181122505082|F505082|AP|431.78|0.00|0.00|
L|01/07/2018|4001/C004|CURRENT LIABILITIES|Opening Balance|CIMB BANK CARD CENTRE FOR DATO MAZUKI||||0.00|0.00|5000.00|
L|01/07/2018|4001/C005|CURRENT LIABILITIES|Opening Balance|COE||||0.00|0.00|0.00|
L|01/07/2018|4001/C006|CURRENT LIABILITIES|Opening Balance|CELCOM MOBILE SDN BHD||||0.00|0.00|-418.30|
L|01/07/2018|4001/C007|CURRENT LIABILITIES|Opening Balance|CIMB BANK CARD CENTRE FOR DZULKIFLI JAAFAR||||0.00|0.00|0.00|
L|01/07/2018|4001/D001|CURRENT LIABILITIES|Opening Balance|D&Z Air-Conditioning Services Sdn Bhd||||0.00|0.00|-3206.70|
L|01/07/2018|4001/D002|CURRENT LIABILITIES|Opening Balance|D& Z AIR CONDITIONING SERVICES SDN BHD||||0.00|0.00|0.00|
L|01/07/2018|4001/E001|CURRENT LIABILITIES|Opening Balance|EXACTAL MALAYSIA SDN BHD||||0.00|0.00|-25360.95|
L|01/07/2018|4001/E002|CURRENT LIABILITIES|Opening Balance|ELITETRAX MARKETING SDN BHD||||0.00|0.00|-8175.80|
L|01/07/2018|4001/F001|CURRENT LIABILITIES|Opening Balance|FEDERAL ELECTRONICS CO.||||0.00|0.00|0.00|
L|01/07/2018|4001/J001|CURRENT LIABILITIES|Opening Balance|JASS PLASTER CEILING||||0.00|0.00|0.00|
L|01/07/2018|4001/K001|CURRENT LIABILITIES|Opening Balance|KUMPULAN WANG SIMPANAN PEKERJA||||0.00|0.00|44561.00|
L|01/07/2018|4001/K002|CURRENT LIABILITIES|Opening Balance|KETUA PENGARAH HASIL DALAM NEGERI||||0.00|0.00|12271.00|
L|01/07/2018|4001/K003|CURRENT LIABILITIES|Opening Balance|KAE COMMUNICATIONS SDN BHD||||0.00|0.00|0.00|
L|01/07/2018|4001/K004|CURRENT LIABILITIES|Opening Balance|KHALIWAN ENTERPRISE||||0.00|0.00|-84.80|
L|28/08/2018|4001/K004|CURRENT LIABILITIES|Chequeout-Debit|KHALIWAN ENTERPRISE|1811220155|0155|AP|5215.84|0.00|5131.04|
L|29/08/2018|4001/K004|CURRENT LIABILITIES|(Invoicein-Credit)|KHALIWAN ENTERPRISE|1811220155|0155|AP|0.00|4986.24|144.80|
L|29/08/2018|4001/K004|CURRENT LIABILITIES|(Invoicein-Credit)|KHALIWAN ENTERPRISE|1811220166|0166|AP|0.00|229.60|-84.80|
L|01/07/2018|4001/L001|CURRENT LIABILITIES|Opening Balance|LEMBAGA TABUNG HAJI||||0.00|0.00|1650.00|
L|01/07/2018|4001/L002|CURRENT LIABILITIES|Opening Balance|Lembaga Juruukur Bahan Malaysia||||0.00|0.00|-17674.00|
L|01/07/2018|4001/L003|CURRENT LIABILITIES|Opening Balance|LEMBAGA JURUUKUR BAHAN MALAYSIA -AKAUN CPD||||0.00|0.00|0.00|
L|01/07/2018|4001/M001|CURRENT LIABILITIES|Opening Balance|Mantun Enterprise Sdn Bhd||||0.00|0.00|-110019.07|
L|01/07/2018|4001/M002|CURRENT LIABILITIES|Opening Balance|MANTUN SERVICES SDN BHD||||0.00|0.00|-1132.25|
L|01/07/2018|4001/M003|CURRENT LIABILITIES|Opening Balance|MINC CORPORATE CONSULTANTS (KUALA LUMPUR) SDN BHD||||0.00|0.00|0.00|
L|01/07/2018|4001/M004|CURRENT LIABILITIES|Opening Balance|MOHD RIZAL BIN SALEH||||0.00|0.00|739.78|
L|01/07/2018|4001/M005|CURRENT LIABILITIES|Opening Balance|MASTER AIR-CONDITIONING SDN BHD||||0.00|0.00|-1462.80|
L|01/07/2018|4001/M006|CURRENT LIABILITIES|Opening Balance|MANTUN SERVICES ENTERPRISE SDN BHD||||0.00|0.00|0.00|
L|01/07/2018|4001/M007|CURRENT LIABILITIES|Opening Balance|MOZA QS CONSULTANCY SERVICES||||0.00|0.00|0.00|
L|30/07/2018|4001/M007|CURRENT LIABILITIES|(Invoicein-Credit)|MOZA QS CONSULTANCY SERVICES|181122000001|DO/PD/INV/11/18/000001|AP|0.00|8000.00|-8000.00|
L|30/07/2018|4001/M007|CURRENT LIABILITIES|Chequeout-Debit|MOZA QS CONSULTANCY SERVICES|181122491182|491182|AP|8000.00|0.00|0.00|
L|01/07/2018|4001/M008|CURRENT LIABILITIES|Opening Balance|MUHAMMAD FAISAL BIN MUSA@ ABU BAKAR||||0.00|0.00|0.00|
L|30/07/2018|4001/M008|CURRENT LIABILITIES|(Invoicein-Credit)|MUHAMMAD FAISAL BIN MUSA@ ABU BAKAR|181122000001|DO/PD/INV/11/18/000001|AP|0.00|4000.00|-4000.00|
L|30/07/2018|4001/M008|CURRENT LIABILITIES|Chequeout-Debit|MUHAMMAD FAISAL BIN MUSA@ ABU BAKAR|181122491183|491183|AP|4000.00|0.00|0.00|
L|01/07/2018|4001/N001|CURRENT LIABILITIES|Opening Balance|Nationwide Express Courier Services Berhad||||0.00|0.00|-558.09|
L|18/07/2018|4001/N001|CURRENT LIABILITIES|(Invoicein-Credit)|Nationwide Express Courier Services Berhad|181122000001|DO/PD/INV/11/18/000001|AP|0.00|147.68|-705.77|
L|18/07/2018|4001/N001|CURRENT LIABILITIES|Chequeout-Debit|Nationwide Express Courier Services Berhad|181122491151|491151|AP|147.68|0.00|-558.09|
L|01/07/2018|4001/N002|CURRENT LIABILITIES|Opening Balance|National Institute of Occupational Safety & Health||||0.00|0.00|-760.00|
L|01/07/2018|4001/N003|CURRENT LIABILITIES|Opening Balance|NATURE-COM SYSTEM||||0.00|0.00|-1749.00|
L|01/07/2018|4001/N004|CURRENT LIABILITIES|Opening Balance|NATURE COM SYSTEM SDN BHD||||0.00|0.00|0.00|
L|14/08/2018|4001/N004|CURRENT LIABILITIES|(Invoicein-Credit)|NATURE COM SYSTEM SDN BHD|1811225-0007|18-05-0007|AP|0.00|4655.10|-4655.10|
L|01/07/2018|4001/P001|CURRENT LIABILITIES|Opening Balance|PERTUBUHAN KESELAMATAN SOSIAL||||0.00|0.00|2006.00|
L|01/07/2018|4001/P002|CURRENT LIABILITIES|Opening Balance|PUSAT PUNGUTAN ZAKAT||||0.00|0.00|0.00|
L|01/07/2018|4001/R001|CURRENT LIABILITIES|Opening Balance|RAIG HOLDING SDN BHD||||0.00|0.00|-1590.00|
L|01/07/2018|4001/R002|CURRENT LIABILITIES|Opening Balance|RAIG TECHNOLOGIES (M) SDN BHD||||0.00|0.00|-5933.88|
L|01/07/2018|4001/S001|CURRENT LIABILITIES|Opening Balance|Spectorsoft Solutions||||0.00|0.00|-54839.48|
L|30/07/2018|4001/S001|CURRENT LIABILITIES|(Invoicein-Credit)|Spectorsoft Solutions|1811221781|1781|AP|0.00|6318.00|-61157.48|
L|30/07/2018|4001/S001|CURRENT LIABILITIES|Chequeout-Debit|Spectorsoft Solutions|1811221781|1781|AP|6318.00|0.00|-54839.48|
L|01/07/2018|4001/S002|CURRENT LIABILITIES|Opening Balance|SALMI BIN ISMAIL||||0.00|0.00|0.00|
L|01/07/2018|4001/S003|CURRENT LIABILITIES|Opening Balance|SPECTORSOFT SOLUTION||||0.00|0.00|-3180.00|
L|01/07/2018|4001/S004|CURRENT LIABILITIES|Opening Balance|SYARIAKT PERNIAGAAN TAYAR & BATTERY CHIA||||0.00|0.00|0.00|
L|01/07/2018|4001/S005|CURRENT LIABILITIES|Opening Balance|SHAHRIR SYAZWAN BIN REZALI||||0.00|0.00|50.00|
L|01/07/2018|4001/T001|CURRENT LIABILITIES|Opening Balance|TENAGA NASIONAL BERHAD||||0.00|0.00|3382.48|
L|01/07/2018|4001/T002|CURRENT LIABILITIES|Opening Balance|T.S OFFICE SYSTEM SDN BHD||||0.00|0.00|0.00|
L|01/07/2018|4001/T003|CURRENT LIABILITIES|Opening Balance|TELEKOM MALAYSIA BERHAD||||0.00|0.00|971.22|
L|01/07/2018|4001/Z001|CURRENT LIABILITIES|Opening Balance|ZALINA BINTI SARPAN||||0.00|0.00|0.00|
L|01/07/2018|4005/0000|CURRENT LIABILITIES|Opening Balance|OTHER PAYABLE||||0.00|0.00|10000.00|
L|01/07/2018|4006/0000|CURRENT LIABILITIES|Opening Balance|ACCRUALS||||0.00|0.00|0.00|
L|01/07/2018|4006/0002|CURRENT LIABILITIES|Opening Balance|ACCRUALS-AUDIT FEE||||0.00|0.00|0.00|
L|01/07/2018|4006/0003|CURRENT LIABILITIES|Opening Balance|ACCURAL-BONUS||||0.00|0.00|0.00|
L|01/07/2018|4006/0004|CURRENT LIABILITIES|Opening Balance|ACCURAL-SALARY||||0.00|0.00|-1112130.44|
L|01/07/2018|4006/0005|CURRENT LIABILITIES|Opening Balance|ACCRUAL-EPF (EMPLOYEE)||||0.00|0.00|-193441.00|
L|05/07/2018|4006/0005|CURRENT LIABILITIES|Chequeout-Debit|ACCRUAL-EPF (EMPLOYEE)|181122491126|491126|AP|4277.00|0.00|-189164.00|
L|31/07/2018|4006/0005|CURRENT LIABILITIES|JULY PAYROLL|ACCRUAL-EPF (EMPLOYEE)|181122AYROLL|JULY PAYROLL|AP|15256.00|0.00|-173908.00|
L|01/07/2018|4006/0006|CURRENT LIABILITIES|Opening Balance|ACCRUAL-EPF (EMPLOYER)||||0.00|0.00|-201705.90|
L|05/07/2018|4006/0006|CURRENT LIABILITIES|Chequeout-Debit|ACCRUAL-EPF (EMPLOYER)|181122491126|491126|AP|6451.00|0.00|-195254.90|
L|31/07/2018|4006/0006|CURRENT LIABILITIES|JULY PAYROLL|ACCRUAL-EPF (EMPLOYER)|181122AYROLL|JULY PAYROLL|AP|17275.00|0.00|-177979.90|
L|01/07/2018|4006/0007|CURRENT LIABILITIES|Opening Balance|ACCRUAL-SOCSO (EMPLOYEE)||||0.00|0.00|-8084.70|
L|24/07/2018|4006/0007|CURRENT LIABILITIES|Chequeout-Debit|ACCRUAL-SOCSO (EMPLOYEE)|181122491163|491163|AP|493.25|0.00|-7591.45|
L|24/07/2018|4006/0007|CURRENT LIABILITIES|Chequeout-Debit|ACCRUAL-SOCSO (EMPLOYEE)|181122491164|491164|AP|197.30|0.00|-7394.15|
L|24/07/2018|4006/0007|CURRENT LIABILITIES|Chequeout-Debit|ACCRUAL-SOCSO (EMPLOYEE)|181122491164|491164|AP|197.30|0.00|-7196.85|
L|27/08/2018|4006/0007|CURRENT LIABILITIES|Chequeout-Debit|ACCRUAL-SOCSO (EMPLOYEE)|181122517223|517223|AP|473.50|0.00|-6723.35|
L|27/08/2018|4006/0007|CURRENT LIABILITIES|Chequeout-Debit|ACCRUAL-SOCSO (EMPLOYEE)|181122517224|517224|AP|189.40|0.00|-6533.95|
L|01/07/2018|4006/0008|CURRENT LIABILITIES|Opening Balance|ACCRUAL-SOCSO (EMPLOYER)||||0.00|0.00|-22960.82|
L|24/07/2018|4006/0008|CURRENT LIABILITIES|Chequeout-Debit|ACCRUAL-SOCSO (EMPLOYER)|181122491163|491163|AP|1725.35|0.00|-21235.47|
L|27/08/2018|4006/0008|CURRENT LIABILITIES|Chequeout-Debit|ACCRUAL-SOCSO (EMPLOYER)|181122517223|517223|AP|1656.30|0.00|-19579.17|
L|27/08/2018|4006/0008|CURRENT LIABILITIES|Chequeout-Debit|ACCRUAL-SOCSO (EMPLOYER)|181122517224|517224|AP|189.40|0.00|-19389.77|
L|01/07/2018|4006/0009|CURRENT LIABILITIES|Opening Balance|ACCRUALS - HOUSE ALLOWANCE||||0.00|0.00|0.00|
L|01/07/2018|4006/0010|CURRENT LIABILITIES|Opening Balance|ACCRUALS-LEMBAGA TABUNG HAJI||||0.00|0.00|-9450.00|
L|24/07/2018|4006/0010|CURRENT LIABILITIES|Chequeout-Debit|ACCRUALS-LEMBAGA TABUNG HAJI|181122491162|491162|AP|1850.00|0.00|-7600.00|
L|27/08/2018|4006/0010|CURRENT LIABILITIES|Chequeout-Debit|ACCRUALS-LEMBAGA TABUNG HAJI|181122517222|517222|AP|1850.00|0.00|-5750.00|
L|01/07/2018|4006/0011|CURRENT LIABILITIES|Opening Balance|ACCRUALS-RENTAL (OFFICE)||||0.00|0.00|0.00|
L|01/07/2018|4006/0013|CURRENT LIABILITIES|Opening Balance|ACCRUALS-SERVICE TAX||||0.00|0.00|0.00|
L|01/07/2018|4006/0014|CURRENT LIABILITIES|Opening Balance|ACCRUALS-PUSAT PUNGUTAN ZAKAT||||0.00|0.00|-16977.00|
L|24/07/2018|4006/0014|CURRENT LIABILITIES|Chequeout-Debit|ACCRUALS-PUSAT PUNGUTAN ZAKAT|181122491161|491161|AP|2977.00|0.00|-14000.00|
L|27/08/2018|4006/0014|CURRENT LIABILITIES|Chequeout-Debit|ACCRUALS-PUSAT PUNGUTAN ZAKAT|181122517221|517221|AP|2852.00|0.00|-11148.00|
L|01/07/2018|4006/0018|CURRENT LIABILITIES|Opening Balance|ACCRUALS-PCB||||0.00|0.00|-18862.22|
L|24/07/2018|4006/0018|CURRENT LIABILITIES|Chequeout-Debit|ACCRUALS-PCB|181122491160|491160|AP|144.00|0.00|-18718.22|
L|24/07/2018|4006/0018|CURRENT LIABILITIES|Chequeout-Debit|ACCRUALS-PCB|181122491171|491171|AP|4953.95|0.00|-13764.27|
L|27/08/2018|4006/0018|CURRENT LIABILITIES|Chequeout-Debit|ACCRUALS-PCB|181122517219|517219|AP|144.00|0.00|-13620.27|
L|27/08/2018|4006/0018|CURRENT LIABILITIES|Chequeout-Debit|ACCRUALS-PCB|181122517220|517220|AP|4773.95|0.00|-8846.32|
L|01/07/2018|4006/0020|CURRENT LIABILITIES|Opening Balance|ACCRUALS-UNCLEARED CHEQUE||||0.00|0.00|0.00|
L|01/07/2018|4006/0021|CURRENT LIABILITIES|Opening Balance|ACCRUALS-PROFESIONAL FEE||||0.00|0.00|0.00|
L|01/07/2018|4006/0022|CURRENT LIABILITIES|Opening Balance|ACCRUALS-EPF DEC 12 CONTRIBUTION||||0.00|0.00|0.00|
L|01/07/2018|4006/0023|CURRENT LIABILITIES|Opening Balance|ACCRUALS-DIRECT ACCESS ED||||0.00|0.00|0.00|
L|01/07/2018|4006/0024|CURRENT LIABILITIES|Opening Balance|ACCRUALS-OVERTIME||||0.00|0.00|0.00|
L|01/07/2018|4006/0025|CURRENT LIABILITIES|Opening Balance|ACCRUALS-YAPEIM||||0.00|0.00|-1500.00|
L|24/07/2018|4006/0025|CURRENT LIABILITIES|Chequeout-Debit|ACCRUALS-YAPEIM|181122491159|491159|AP|200.00|0.00|-1300.00|
L|27/08/2018|4006/0025|CURRENT LIABILITIES|Chequeout-Debit|ACCRUALS-YAPEIM|181122517218|517218|AP|200.00|0.00|-1100.00|
L|01/07/2018|4007/0000|CURRENT LIABILITIES|Opening Balance|LEASE CREDITORS||||0.00|0.00|0.00|
L|01/07/2018|4008/0000|CURRENT LIABILITIES|Opening Balance|PROVISION FOR DOUBTFUL DEBT||||0.00|0.00|0.00|
L|01/07/2018|4009/0000|CURRENT LIABILITIES|Opening Balance|TAXATION||||0.00|0.00|0.00|
L|01/07/2018|4010/0000|CURRENT LIABILITIES|Opening Balance|RENTAL DEPOSIT||||0.00|0.00|0.00|
L|01/07/2018|4100/0000|LONG TERM LIABILITIES|Opening Balance|Hire Purchase Creditors||||0.00|0.00|0.00|
L|01/07/2018|4100/0001|LONG TERM LIABILITIES|Opening Balance|HP MAYBANK FINANCE WQS 8000||||0.00|0.00|0.00|
L|01/07/2018|4100/0002|LONG TERM LIABILITIES|Opening Balance|HP MAYBANK FINANCE WVN 950||||0.00|0.00|0.00|
L|01/07/2018|4100/0003|LONG TERM LIABILITIES|Opening Balance|HP MAYBANK ISLAMIC WVN 960||||0.00|0.00|0.00|
L|01/07/2018|4100/0004|LONG TERM LIABILITIES|Opening Balance|HP BMW WFS 8000||||0.00|0.00|20988.00|
L|01/07/2018|4110/0000|CURRENT LIABILITIES|Opening Balance|HIRE PURCHASE CREDITOR||||0.00|0.00|17490.00|
L|24/07/2018|4110/0000|CURRENT LIABILITIES|Chequeout-Debit|HIRE PURCHASE CREDITOR|181122491173|491173|AP|3498.00|0.00|20988.00|
L|27/08/2018|4110/0000|CURRENT LIABILITIES|Chequeout-Debit|HIRE PURCHASE CREDITOR|181122517226|517226|AP|3498.00|0.00|24486.00|
L|01/07/2018|4800/0000|CURRENT LIABILITIES|Opening Balance|GST CONTROL ACCOUNT||||0.00|0.00|93530.05|
L|01/07/2018|4800/0001|LONG TERM LIABILITIES|Opening Balance|GST CONTROL ACCOUNT||||0.00|0.00|0.00|
L|01/07/2018|4800/0010|CURRENT LIABILITIES|Opening Balance|GST - INPUT TAX||||0.00|0.00|0.00|
L|01/07/2018|4900/0000|CURRENT LIABILITIES|Opening Balance|GST OUTPUT & INPUT TAX||||0.00|0.00|38681.08|
L|01/07/2018|4900/0000|CURRENT LIABILITIES|Opening Balance|GST OUTPUT & INPUT TAX||||0.00|0.00|38681.08|
L|01/07/2018|4900/1000|CURRENT LIABILITIES|Opening Balance|GST-OUTPUT-TAX||||0.00|0.00|-198972.77|
L|18/07/2018|4900/1000|CURRENT LIABILITIES|CL4/303/INV-01|GST-OUTPUT-TAX|181122000045|PD/INV/11/18/000045|AP|0.00|3067.01|-202039.78|
L|18/07/2018|4900/1000|CURRENT LIABILITIES|R05/300/INV-01|GST-OUTPUT-TAX|181122000046|PD/INV/11/18/000046|AP|0.00|10734.05|-212773.83|
L|26/07/2018|4900/1000|CURRENT LIABILITIES|Chequeout-Debit|GST-OUTPUT-TAX|181122491178|491178|AP|41036.94|0.00|-171736.89|
L|30/07/2018|4900/1000|CURRENT LIABILITIES|LRT3/294/INV-03|GST-OUTPUT-TAX|181122000047|PD/INV/11/18/000047|AP|0.00|19777.55|-191514.44|
L|01/08/2018|4900/1000|CURRENT LIABILITIES|KJG UTAMA/239/INV-04|GST-OUTPUT-TAX|181122000051|PD/INV/11/18/000051|AP|0.00|0.00|-191514.44|
L|21/08/2018|4900/1000|CURRENT LIABILITIES|KPC/203/INV-02(MM)|GST-OUTPUT-TAX|181122000048|PD/INV/11/18/000048|AP|0.00|0.00|-191514.44|
L|21/08/2018|4900/1000|CURRENT LIABILITIES|264/INV-05 (MM)|GST-OUTPUT-TAX|181122000049|PD/INV/11/18/000049|AP|0.00|0.00|-191514.44|
L|25/08/2018|4900/1000|CURRENT LIABILITIES|PENANG TUNNEL/250/INV-07|GST-OUTPUT-TAX|181122000050|PD/INV/11/18/000050|AP|0.00|0.00|-191514.44|
L|30/08/2018|4900/1000|CURRENT LIABILITIES|KJG UTAMA/239/INV-05|GST-OUTPUT-TAX|181122000052|PD/INV/11/18/000052|AP|0.00|0.00|-191514.44|
L|01/07/2018|4900/1001|CURRENT LIABILITIES|Opening Balance|GST-OUTPUT-TAX-ES||||0.00|0.00|0.00|
L|01/07/2018|4900/2000|CURRENT LIABILITIES|Opening Balance|GST-INPUT-TAX||||0.00|0.00|22958.81|
L|18/07/2018|4900/2000|CURRENT LIABILITIES|(Invoicein-Debit)|GST-INPUT-TAX|181122000001|DO/PD/INV/11/18/000001|AP|0.00|0.00|22958.81|
L|30/07/2018|4900/2000|CURRENT LIABILITIES|(Invoicein-Debit)|GST-INPUT-TAX|181122000001|DO/PD/INV/11/18/000001|AP|0.00|0.00|22958.81|
L|30/07/2018|4900/2000|CURRENT LIABILITIES|(Invoicein-Debit)|GST-INPUT-TAX|181122000001|DO/PD/INV/11/18/000001|AP|0.00|0.00|22958.81|
L|30/07/2018|4900/2000|CURRENT LIABILITIES|(Invoicein-Debit)|GST-INPUT-TAX|1811221781|1781|AP|0.00|0.00|22958.81|
L|14/08/2018|4900/2000|CURRENT LIABILITIES|(Invoicein-Debit)|GST-INPUT-TAX|1811225-0007|18-05-0007|AP|263.50|0.00|23222.31|
L|14/08/2018|4900/2000|CURRENT LIABILITIES|(Invoicein-Debit)|GST-INPUT-TAX|181122003298|I-003298|AP|0.00|0.00|23222.31|
L|14/08/2018|4900/2000|CURRENT LIABILITIES|(Invoicein-Debit)|GST-INPUT-TAX|181122610298|BR 4116610298|AP|0.00|0.00|23222.31|
L|16/08/2018|4900/2000|CURRENT LIABILITIES|(Invoicein-Debit)|GST-INPUT-TAX|181122505082|F505082|AP|0.00|0.00|23222.31|
L|16/08/2018|4900/2000|CURRENT LIABILITIES|(Invoicein-Debit)|GST-INPUT-TAX|181122505040|F505040|AP|0.00|0.00|23222.31|
L|29/08/2018|4900/2000|CURRENT LIABILITIES|(Invoicein-Debit)|GST-INPUT-TAX|1811220155|0155|AP|282.24|0.00|23504.55|
L|29/08/2018|4900/2000|CURRENT LIABILITIES|(Invoicein-Debit)|GST-INPUT-TAX|1811220166|0166|AP|13.00|0.00|23517.55|
L|01/07/2018|4900/A001|CURRENT LIABILITIES|Opening Balance|Accruals EPF||||0.00|0.00|0.00|
L|01/07/2018|4900/A002|CURRENT LIABILITIES|Opening Balance|Accruals SOCSO||||0.00|0.00|0.00|
L|01/07/2018|4900/A003|CURRENT LIABILITIES|Opening Balance|Accruals PCB||||0.00|0.00|-3285.09|
L|01/07/2018|4900/A004|CURRENT LIABILITIES|Opening Balance|Accruals Salary||||0.00|0.00|-661745.44|
L|01/07/2018|5010/0000|OTHER INCOME|Opening Balance|OTHER INCOME||||0.00|0.00|-66644.47|
L|01/07/2018|5010/0001|OTHER INCOME|Opening Balance|GAIN/(LOSS) FOREX||||0.00|0.00|0.00|
L|01/07/2018|5010/0002|OTHER INCOME|Opening Balance|REIMBURSABLE CLAIM||||0.00|0.00|0.00|
L|01/07/2018|5010/0003|OTHER INCOME|Opening Balance|RENTAL INCOME||||0.00|0.00|-9600.00|
L|01/07/2018|5010/0004|OTHER INCOME|Opening Balance|GAIN/(LOSS) ON DISPOSAL||||0.00|0.00|0.00|
L|01/07/2018|5010/0005|SALES|Opening Balance|FIXED DEPOSIT INTEREST||||0.00|0.00|0.00|
L|01/07/2018|5101/0000A|SALES|Opening Balance|SURVEYING SERVICES||||0.00|0.00|0.00|
L|01/07/2018|5101/0001A|SALES|Opening Balance|CONSULTANT FEES SERVICES||||0.00|0.00|-6198404.32|
L|18/07/2018|5101/0001A|SALES|CL4/303/INV-01|CONSULTANT FEES SERVICES|181122000045|PD/INV/11/18/000045||0.00|51116.79|-6249521.11|
L|18/07/2018|5101/0001A|SALES|R05/300/INV-01|CONSULTANT FEES SERVICES|181122000046|PD/INV/11/18/000046||0.00|178900.80|-6428421.91|
L|30/07/2018|5101/0001A|SALES|LRT3/294/INV-03|CONSULTANT FEES SERVICES|181122000047|PD/INV/11/18/000047||0.00|329625.80|-6758047.71|
L|01/08/2018|5101/0001A|SALES|KJG UTAMA/239/INV-04|CONSULTANT FEES SERVICES|181122000051|PD/INV/11/18/000051||0.00|104000.00|-6862047.71|
L|21/08/2018|5101/0001A|SALES|KPC/203/INV-02(MM)|CONSULTANT FEES SERVICES|181122000048|PD/INV/11/18/000048||0.00|79288.00|-6941335.71|
L|21/08/2018|5101/0001A|SALES|264/INV-05 (MM)|CONSULTANT FEES SERVICES|181122000049|PD/INV/11/18/000049||0.00|71400.00|-7012735.71|
L|25/08/2018|5101/0001A|SALES|PENANG TUNNEL/250/INV-07|CONSULTANT FEES SERVICES|181122000050|PD/INV/11/18/000050||0.00|90000.00|-7102735.71|
L|30/08/2018|5101/0001A|SALES|KJG UTAMA/239/INV-05|CONSULTANT FEES SERVICES|181122000052|PD/INV/11/18/000052||0.00|36792.45|-7139528.16|
L|01/07/2018|5101/0002A|SALES|Opening Balance|CONSULTANT FEES SERVICES||||0.00|0.00|-405425.74|
L|01/07/2018|5101/0003|CURRENT ASSETS|Opening Balance|TGL BUILDING SDN BHD||||0.00|0.00|-1600.00|
L|01/07/2018|5101/0003A|SALES|Opening Balance|CONSULTANT FEES SERVICES   ||||0.00|0.00|-17504.60|
L|01/07/2018|9000/0100|EXPENSES|Opening Balance|Employer EPF||||0.00|0.00|0.00|
L|01/07/2018|9000/0100|EXPENSES|Opening Balance|Employer EPF||||0.00|0.00|0.00|
L|01/07/2018|9000/0200|EXPENSES|Opening Balance|Employee EPF||||0.00|0.00|0.00|
L|01/07/2018|9000/0300|EXPENSES|Opening Balance|Employer SOCSO||||0.00|0.00|0.00|
L|01/07/2018|9000/0400|EXPENSES|Opening Balance|Employee SOCSO||||0.00|0.00|0.00|
L|01/07/2018|9000/0500|EXPENSES|Opening Balance|Employee PCB||||0.00|0.00|0.00|
L|01/07/2018|9000/1515|EXPENSES|Opening Balance|Gift and Promotion||||0.00|0.00|0.00|
L|01/07/2018|9000/2020|EXPENSES|Opening Balance|GST Expenses (Deemed Supply)||||0.00|0.00|0.00|
L|01/07/2018|9000/5000|EXPENSES|Opening Balance|Salary and Bonus||||0.00|0.00|160183.82|
L|01/07/2018|9001/0000|EXPENSES|Opening Balance|Accommodation & Hotel||||0.00|0.00|0.00|
L|01/07/2018|9002/0000|EXPENSES|Opening Balance|Advertisement||||0.00|0.00|0.00|
L|01/07/2018|9003/0000|EXPENSES|Opening Balance|Allowances||||0.00|0.00|0.00|
L|01/07/2018|9004/0002|EXPENSES|Opening Balance|ALLLOWANCE-OTHER POSITION||||0.00|0.00|44800.00|
L|01/07/2018|9004/0003|EXPENSES|Opening Balance|ALLOWANCE-TELEPHONE||||0.00|0.00|42550.00|
L|01/07/2018|9004/0004|EXPENSES|Opening Balance|ALLOWANCE-TRAVELLING||||0.00|0.00|89876.49|
L|01/07/2018|9004/0005|EXPENSES|Opening Balance|ALLOWANCE-FOOD||||0.00|0.00|0.00|
L|01/07/2018|9004/0006|EXPENSES|Opening Balance|ALLOWANCE-HOUSE||||0.00|0.00|0.00|
L|01/07/2018|9004/0007|EXPENSES|Opening Balance|ALLOWANCE-PRATICAL STAFF||||0.00|0.00|31128.40|
L|24/07/2018|9004/0007|EXPENSES|Chequeout-Debit|ALLOWANCE-PRATICAL STAFF|181122491165|491165||700.00|0.00|31828.40|
L|24/07/2018|9004/0007|EXPENSES|Chequeout-Debit|ALLOWANCE-PRATICAL STAFF|181122491166|491166||519.34|0.00|32347.74|
L|24/07/2018|9004/0007|EXPENSES|Chequeout-Debit|ALLOWANCE-PRATICAL STAFF|181122491167|491167||700.00|0.00|33047.74|
L|24/07/2018|9004/0007|EXPENSES|Chequeout-Debit|ALLOWANCE-PRATICAL STAFF|181122491168|491168||519.34|0.00|33567.08|
L|24/07/2018|9004/0007|EXPENSES|Chequeout-Debit|ALLOWANCE-PRATICAL STAFF|181122491169|491169||600.00|0.00|34167.08|
L|24/07/2018|9004/0007|EXPENSES|Chequeout-Debit|ALLOWANCE-PRATICAL STAFF|181122491170|491170||600.00|0.00|34767.08|
L|27/08/2018|9004/0007|EXPENSES|Chequeout-Debit|ALLOWANCE-PRATICAL STAFF|181122517214|517214||700.00|0.00|35467.08|
L|27/08/2018|9004/0007|EXPENSES|Chequeout-Debit|ALLOWANCE-PRATICAL STAFF|181122517215|517215||700.00|0.00|36167.08|
L|27/08/2018|9004/0007|EXPENSES|Chequeout-Debit|ALLOWANCE-PRATICAL STAFF|181122517216|517216||500.00|0.00|36667.08|
L|01/07/2018|9004/0008|EXPENSES|Opening Balance|ALLOWANCE-SITE||||0.00|0.00|26450.00|
L|01/07/2018|9005/0000|EXPENSES|Opening Balance|AMMORTISATION OF GOODWILL||||0.00|0.00|0.00|
L|01/07/2018|9006/0000|EXPENSES|Opening Balance|AUDIT FEE||||0.00|0.00|1000.00|
L|01/07/2018|9007/0000|EXPENSES|Opening Balance|Bad Debt||||0.00|0.00|0.00|
L|01/07/2018|9008/0000|EXPENSES|Opening Balance|Bank Charges||||0.00|0.00|852.57|
L|01/07/2018|9009/0000|EXPENSES|Opening Balance|BONUS||||0.00|0.00|116750.00|
L|01/07/2018|9010/0000|EXPENSES|Opening Balance|CAR RENTAL||||0.00|0.00|0.00|
L|01/07/2018|9011/0000|EXPENSES|Opening Balance|COMMISSION||||0.00|0.00|0.00|
L|01/07/2018|9012/0000|EXPENSES|Opening Balance|COMPUTER SERVICE||||0.00|0.00|183666.72|
L|12/07/2018|9012/0000|EXPENSES|Chequeout-Debit|COMPUTER SERVICE|181122491144|491144||186.00|0.00|183852.72|
L|01/07/2018|9013/0000|EXPENSES|Opening Balance|COURIER SERVICE||||0.00|0.00|2322.65|
L|18/07/2018|9013/0000|EXPENSES|(Invoicein-Debit)|COURIER SERVICE|181122000001|DO/PD/INV/11/18/000001||32.50|0.00|2355.15|
L|18/07/2018|9013/0000|EXPENSES|(Invoicein-Debit)|COURIER SERVICE|181122000001|DO/PD/INV/11/18/000001||27.56|0.00|2382.71|
L|18/07/2018|9013/0000|EXPENSES|(Invoicein-Debit)|COURIER SERVICE|181122000001|DO/PD/INV/11/18/000001||55.12|0.00|2437.83|
L|18/07/2018|9013/0000|EXPENSES|(Invoicein-Debit)|COURIER SERVICE|181122000001|DO/PD/INV/11/18/000001||32.50|0.00|2470.33|
L|01/07/2018|9014/0000|EXPENSES|Opening Balance|CREDIT CARD EXPENSES||||0.00|0.00|41341.03|
L|01/07/2018|9015/0000|EXPENSES|Opening Balance|DEPRECITION||||0.00|0.00|0.00|
L|01/07/2018|9016/0000|EXPENSES|Opening Balance|DESPATCH||||0.00|0.00|0.00|
L|01/07/2018|9017/0000|EXPENSES|Opening Balance|Director Bonus||||0.00|0.00|0.00|
L|01/07/2018|9018/0000|EXPENSES|Opening Balance|DIRECTOR REMUNERATION||||0.00|0.00|12000.00|
L|01/07/2018|9018/0002|EXPENSES|Opening Balance|DIRECTOR||||0.00|0.00|162445.51|
L|01/07/2018|9018/0003|EXPENSES|Opening Balance|EXECUTIVE DIRECTOR||||0.00|0.00|210000.00|
L|24/07/2018|9018/0003|EXPENSES|Chequeout-Debit|EXECUTIVE DIRECTOR|181122491158|491158||15000.00|0.00|225000.00|
L|01/07/2018|9018/0004|EXPENSES|Opening Balance|MANAGING DIRECTOR||||0.00|0.00|114000.00|
L|24/07/2018|9018/0004|EXPENSES|Chequeout-Debit|MANAGING DIRECTOR|181122491157|491157||6000.00|0.00|120000.00|
L|27/08/2018|9018/0004|EXPENSES|Chequeout-Debit|MANAGING DIRECTOR|181122517212|517212||6000.00|0.00|126000.00|
L|01/07/2018|9019/0000|EXPENSES|Opening Balance|DISPOSAL||||0.00|0.00|0.00|
L|01/07/2018|9020/0000|EXPENSES|Opening Balance|DONATION & GIFT||||0.00|0.00|95914.78|
L|03/07/2018|9020/0000|EXPENSES|Chequeout-Debit|DONATION & GIFT|181122491123|491123||1500.00|0.00|97414.78|
L|14/08/2018|9020/0000|EXPENSES|Chequeout-Debit|DONATION & GIFT|181122517204|517204||1500.00|0.00|98914.78|
L|01/07/2018|9021/0000|EXPENSES|Opening Balance|ELECTRICITY||||0.00|0.00|55214.98|
L|05/07/2018|9021/0000|EXPENSES|Chequeout-Debit|ELECTRICITY|181122491127|491127||2929.44|0.00|58144.42|
L|14/08/2018|9021/0000|EXPENSES|Chequeout-Debit|ELECTRICITY|181122491198|491198||2684.31|0.00|60828.73|
L|28/08/2018|9021/0000|EXPENSES|Chequeout-Debit|ELECTRICITY|181122517241|517241||487.00|0.00|61315.73|
L|01/07/2018|9022/0000|EXPENSES|Opening Balance|Entertainment||||0.00|0.00|15217.60|
L|01/07/2018|9023/0000|EXPENSES|Opening Balance|EPF CONTRIBUTION||||0.00|0.00|820843.00|
L|31/07/2018|9023/0000|EXPENSES|JULY PAYROLL|EPF CONTRIBUTION|181122AYROLL|JULY PAYROLL||11500.00|0.00|832343.00|
L|01/07/2018|9024/0000|EXPENSES|Opening Balance|GROCERIES||||0.00|0.00|1785.86|
L|01/07/2018|9025/0000|EXPENSES|Opening Balance|HIRE PURCHASES INTEREST||||0.00|0.00|3498.00|
L|01/07/2018|9026/0000|EXPENSES|Opening Balance|INCENTIVE TO STAFF||||0.00|0.00|10000.00|
L|01/07/2018|9027/0000|EXPENSES|Opening Balance|INSURANCE||||0.00|0.00|10163.40|
L|14/08/2018|9027/0000|EXPENSES|Chequeout-Debit|INSURANCE|181122517203|517203||630.54|0.00|10793.94|
L|01/07/2018|9028/0000|EXPENSES|Opening Balance|LATE PAYMENT INTEREST||||0.00|0.00|0.00|
L|01/07/2018|9029/0000|EXPENSES|Opening Balance|MAGAZINE & NEWSPAPER||||0.00|0.00|0.00|
L|01/07/2018|9030/0000|EXPENSES|Opening Balance|MAINTANANCE FEE||||0.00|0.00|18135.09|
L|18/07/2018|9030/0000|EXPENSES|Chequeout-Debit|MAINTANANCE FEE|181122491153|491153||180.00|0.00|18315.09|
L|18/07/2018|9030/0000|EXPENSES|Chequeout-Debit|MAINTANANCE FEE|181122491153|491153||180.00|0.00|18495.09|
L|18/07/2018|9030/0000|EXPENSES|Chequeout-Debit|MAINTANANCE FEE|181122491153|491153||102.21|0.00|18597.30|
L|01/07/2018|9031/0000|EXPENSES|Opening Balance|MEDICAL||||0.00|0.00|29430.51|
L|24/07/2018|9031/0000|EXPENSES|Chequeout-Debit|MEDICAL|181122491157|491157||1770.00|0.00|31200.51|
L|24/07/2018|9031/0000|EXPENSES|Chequeout-Debit|MEDICAL|181122491157|491157||460.00|0.00|31660.51|
L|01/07/2018|9032/0000|EXPENSES|Opening Balance|MEMBERSHIP & REGISTRATION FEE||||0.00|0.00|18905.58|
L|18/07/2018|9032/0000|EXPENSES|Chequeout-Debit|MEMBERSHIP & REGISTRATION FEE|181122491148|491148||249.00|0.00|19154.58|
L|01/07/2018|9033/0000|EXPENSES|Opening Balance|MINERAL WATER SUPPLY||||0.00|0.00|3969.36|
L|18/07/2018|9033/0000|EXPENSES|Chequeout-Debit|MINERAL WATER SUPPLY|181122491154|491154||270.00|0.00|4239.36|
L|18/07/2018|9033/0000|EXPENSES|Chequeout-Debit|MINERAL WATER SUPPLY|181122491154|491154||270.00|0.00|4509.36|
L|18/07/2018|9033/0000|EXPENSES|Chequeout-Debit|MINERAL WATER SUPPLY|181122491154|491154||270.00|0.00|4779.36|
L|14/08/2018|9033/0000|EXPENSES|(Invoicein-Debit)|MINERAL WATER SUPPLY|181122610298|BR 4116610298||93.00|0.00|4872.36|
L|14/08/2018|9033/0000|EXPENSES|(Invoicein-Debit)|MINERAL WATER SUPPLY|181122610298|BR 4116610298||132.00|0.00|5004.36|
L|01/07/2018|9034/0000|EXPENSES|Opening Balance|MISCELLANEOUS EXP||||0.00|0.00|0.00|
L|01/07/2018|9035/0000|EXPENSES|Opening Balance|MOBILE PHONE BILL||||0.00|0.00|16143.25|
L|18/07/2018|9035/0000|EXPENSES|Chequeout-Debit|MOBILE PHONE BILL|181122491156|491156||500.00|0.00|16643.25|
L|14/08/2018|9035/0000|EXPENSES|Chequeout-Debit|MOBILE PHONE BILL|181122517205|517205||500.00|0.00|17143.25|
L|01/07/2018|9036/0000|EXPENSES|Opening Balance|OFFICE CLEANING||||0.00|0.00|13431.21|
L|24/07/2018|9036/0000|EXPENSES|Chequeout-Debit|OFFICE CLEANING|181122491172|491172||1000.00|0.00|14431.21|
L|27/08/2018|9036/0000|EXPENSES|Chequeout-Debit|OFFICE CLEANING|181122517228|517228||1000.00|0.00|15431.21|
L|01/07/2018|9037/0000|EXPENSES|Opening Balance|OFFICE RENTAL||||0.00|0.00|66568.64|
L|05/07/2018|9037/0000|EXPENSES|Chequeout-Debit|OFFICE RENTAL|181122491133|491133||5400.00|0.00|71968.64|
L|05/07/2018|9037/0000|EXPENSES|Chequeout-Debit|OFFICE RENTAL|181122491134|491134||6400.00|0.00|78368.64|
L|05/07/2018|9037/0000|EXPENSES|Chequeout-Debit|OFFICE RENTAL|181122491135|491135||3100.00|0.00|81468.64|
L|05/07/2018|9037/0000|EXPENSES|Chequeout-Debit|OFFICE RENTAL|181122491136|491136||3100.00|0.00|84568.64|
L|05/07/2018|9037/0000|EXPENSES|Chequeout-Debit|OFFICE RENTAL|181122491141|491141||5400.00|0.00|89968.64|
L|05/07/2018|9037/0000|EXPENSES|Chequeout-Debit|OFFICE RENTAL|181122491142|491142||6400.00|0.00|96368.64|
L|24/07/2018|9037/0000|EXPENSES|Chequeout-Debit|OFFICE RENTAL|181122491176|491176||2200.00|0.00|98568.64|
L|03/08/2018|9037/0000|EXPENSES|Chequeout-Debit|OFFICE RENTAL|181122491137|491137||3100.00|0.00|101668.64|
L|27/08/2018|9037/0000|EXPENSES|Chequeout-Debit|OFFICE RENTAL|181122517229|517229||2200.00|0.00|103868.64|
L|01/07/2018|9038/0000|EXPENSES|Opening Balance|OFFICE SITE EXPENSES||||0.00|0.00|0.00|
L|01/07/2018|9039/0000|EXPENSES|Opening Balance|OVERTIME||||0.00|0.00|184668.29|
L|16/08/2018|9039/0000|EXPENSES|Chequeout-Debit|OVERTIME|181122517207|517207||954.80|0.00|185623.09|
L|16/08/2018|9039/0000|EXPENSES|Chequeout-Debit|OVERTIME|181122517208|517208||156.00|0.00|185779.09|
L|16/08/2018|9039/0000|EXPENSES|Chequeout-Debit|OVERTIME|181122517209|517209||470.00|0.00|186249.09|
L|16/08/2018|9039/0000|EXPENSES|Chequeout-Debit|OVERTIME|181122517210|517210||665.00|0.00|186914.09|
L|28/08/2018|9039/0000|EXPENSES|Chequeout-Debit|OVERTIME|181122517240|517240||2000.00|0.00|188914.09|
L|01/07/2018|9040/0000|EXPENSES|Opening Balance|PART TIME STAFF PAYMENT||||0.00|0.00|91002.31|
L|30/07/2018|9040/0000|EXPENSES|(Invoicein-Debit)|PART TIME STAFF PAYMENT|181122000001|DO/PD/INV/11/18/000001||8000.00|0.00|99002.31|
L|30/07/2018|9040/0000|EXPENSES|(Invoicein-Debit)|PART TIME STAFF PAYMENT|181122000001|DO/PD/INV/11/18/000001||4000.00|0.00|103002.31|
L|03/08/2018|9040/0000|EXPENSES|Chequeout-Debit|PART TIME STAFF PAYMENT|181122491193|491193||500.00|0.00|103502.31|
L|01/07/2018|9041/0000|EXPENSES|Opening Balance|PENALTY & SUMMONS||||0.00|0.00|13925.62|
L|01/07/2018|9042/0000|EXPENSES|Opening Balance|PHOTOCOPY CHARGES||||0.00|0.00|21760.04|
L|18/07/2018|9042/0000|EXPENSES|Chequeout-Debit|PHOTOCOPY CHARGES|181122491150|491150||640.11|0.00|22400.15|
L|18/07/2018|9042/0000|EXPENSES|Chequeout-Debit|PHOTOCOPY CHARGES|181122491150|491150||244.72|0.00|22644.87|
L|18/07/2018|9042/0000|EXPENSES|Chequeout-Debit|PHOTOCOPY CHARGES|181122491150|491150||202.67|0.00|22847.54|
L|18/07/2018|9042/0000|EXPENSES|Chequeout-Debit|PHOTOCOPY CHARGES|181122491150|491150||568.11|0.00|23415.65|
L|16/08/2018|9042/0000|EXPENSES|(Invoicein-Debit)|PHOTOCOPY CHARGES|181122505082|F505082||219.51|0.00|23635.16|
L|16/08/2018|9042/0000|EXPENSES|(Invoicein-Debit)|PHOTOCOPY CHARGES|181122505040|F505040||212.27|0.00|23847.43|
L|01/07/2018|9043/0000|EXPENSES|Opening Balance|Printing & Stationery||||0.00|0.00|366771.32|
L|05/07/2018|9043/0000|EXPENSES|Chequeout-Debit|Printing & Stationery|181122491129|491129||12155.70|0.00|378927.02|
L|05/07/2018|9043/0000|EXPENSES|Chequeout-Debit|Printing & Stationery|181122491131|491131||10911.21|0.00|389838.23|
L|18/07/2018|9043/0000|EXPENSES|Chequeout-Debit|Printing & Stationery|181122491152|491152||459.00|0.00|390297.23|
L|30/07/2018|9043/0000|EXPENSES|Chequeout-Debit|Printing & Stationery|181122491181|491181||10036.85|0.00|400334.08|
L|14/08/2018|9043/0000|EXPENSES|(Invoicein-Debit)|Printing & Stationery|181122003298|I-003298||411.50|0.00|400745.58|
L|29/08/2018|9043/0000|EXPENSES|(Invoicein-Debit)|Printing & Stationery|1811220155|0155||4704.00|0.00|405449.58|
L|29/08/2018|9043/0000|EXPENSES|(Invoicein-Debit)|Printing & Stationery|1811220166|0166||216.60|0.00|405666.18|
L|01/07/2018|9044/0000|EXPENSES|Opening Balance|PROFESIONAL FEE||||0.00|0.00|0.00|
L|01/07/2018|9045/0000|EXPENSES|Opening Balance|Provision For Taxation||||0.00|0.00|22245.28|
L|24/07/2018|9045/0000|EXPENSES|Chequeout-Debit|Provision For Taxation|181122491175|491175||4500.00|0.00|26745.28|
L|31/07/2018|9045/0000|EXPENSES|Chequeout-Debit|Provision For Taxation|181122491187|491187||5000.00|0.00|31745.28|
L|27/08/2018|9045/0000|EXPENSES|Chequeout-Debit|Provision For Taxation|181122517227|517227||4500.00|0.00|36245.28|
L|01/07/2018|9046/0000|EXPENSES|Opening Balance|Quit Rent & Assessment||||0.00|0.00|0.00|
L|01/07/2018|9047/0000|EXPENSES|Opening Balance|REIMBUSEMENT CLAIM||||0.00|0.00|0.00|
L|01/07/2018|9048/0000|EXPENSES|Opening Balance|RENTAL CAR PARK||||0.00|0.00|0.00|
L|01/07/2018|9049/0000|EXPENSES|Opening Balance|REPAIR & MAINTENANCE||||0.00|0.00|38262.29|
L|05/07/2018|9049/0000|EXPENSES|Chequeout-Debit|REPAIR & MAINTENANCE|181122491124|491124||3865.29|0.00|42127.58|
L|14/08/2018|9049/0000|EXPENSES|(Invoicein-Debit)|REPAIR & MAINTENANCE|1811225-0007|18-05-0007||3181.60|0.00|45309.18|
L|14/08/2018|9049/0000|EXPENSES|(Invoicein-Debit)|REPAIR & MAINTENANCE|1811225-0007|18-05-0007||1210.00|0.00|46519.18|
L|20/08/2018|9049/0000|EXPENSES|Chequeout-Debit|REPAIR & MAINTENANCE|181122517231|517231||1000.00|0.00|47519.18|
L|20/08/2018|9049/0000|EXPENSES|Chequeout-Debit|REPAIR & MAINTENANCE|181122517232|517232||5227.00|0.00|52746.18|
L|01/07/2018|9050/0000|EXPENSES|Opening Balance|Road Tax ||||0.00|0.00|2901.97|
L|01/07/2018|9051/0000|EXPENSES|Opening Balance|Salary||||0.00|0.00|2972732.63|
L|28/08/2018|9051/0000|EXPENSES|Chequeout-Debit|Salary|181122517239|517239||500.00|0.00|2973232.63|
L|01/07/2018|9052/0000|EXPENSES|Opening Balance|Secretarial Fee||||0.00|0.00|9365.75|
L|18/07/2018|9052/0000|EXPENSES|Chequeout-Debit|Secretarial Fee|181122491155|491155||557.20|0.00|9922.95|
L|18/07/2018|9052/0000|EXPENSES|Chequeout-Debit|Secretarial Fee|181122491155|491155||147.00|0.00|10069.95|
L|18/07/2018|9052/0000|EXPENSES|Chequeout-Debit|Secretarial Fee|181122491155|491155||561.80|0.00|10631.75|
L|01/07/2018|9053/0000|EXPENSES|Opening Balance|SEMINAR & COUSES||||0.00|0.00|25205.02|
L|30/07/2018|9053/0000|EXPENSES|Chequeout-Debit|SEMINAR & COUSES|181122491180|491180||4050.00|0.00|29255.02|
L|02/08/2018|9053/0000|EXPENSES|Chequeout-Debit|SEMINAR & COUSES|181122491191|491191||685.00|0.00|29940.02|
L|03/08/2018|9053/0000|EXPENSES|Chequeout-Debit|SEMINAR & COUSES|181122491194|491194||1600.00|0.00|31540.02|
L|13/08/2018|9053/0000|EXPENSES|Chequeout-Debit|SEMINAR & COUSES|181122491196|491196||5100.00|0.00|36640.02|
L|01/07/2018|9054/0000|EXPENSES|Opening Balance|SERVICES TAX||||0.00|0.00|0.00|
L|01/07/2018|9055/0000|EXPENSES|Opening Balance|SOCSO CONTRIBUTION||||0.00|0.00|37521.39|
L|01/07/2018|9056/0000|EXPENSES|Opening Balance|SPORTS CLUB||||0.00|0.00|14274.40|
L|24/07/2018|9056/0000|EXPENSES|Chequeout-Debit|SPORTS CLUB|181122491174|491174||3000.00|0.00|17274.40|
L|01/07/2018|9057/0000|EXPENSES|Opening Balance|Sewerage||||0.00|0.00|327.78|
L|18/07/2018|9057/0000|EXPENSES|Chequeout-Debit|Sewerage|181122491149|491149||484.11|0.00|811.89|
L|01/07/2018|9058/0000|EXPENSES|Opening Balance|STAFF WELFARE||||0.00|0.00|38896.93|
L|24/07/2018|9058/0000|EXPENSES|Chequeout-Debit|STAFF WELFARE|181122491177|491177||456.55|0.00|39353.48|
L|01/07/2018|9059/0000|EXPENSES|Opening Balance|STAFF WELFARE FUND||||0.00|0.00|2000.00|
L|01/07/2018|9060/0000|EXPENSES|Opening Balance|STAM & POSTAGE||||0.00|0.00|217.83|
L|01/07/2018|9061/0000|EXPENSES|Opening Balance|Subscription Fee||||0.00|0.00|0.00|
L|01/07/2018|9062/0000|EXPENSES|Opening Balance|TEL/FAX/INTERNET||||0.00|0.00|8217.38|
L|18/07/2018|9062/0000|EXPENSES|Chequeout-Debit|TEL/FAX/INTERNET|181122491149|491149||1278.10|0.00|9495.48|
L|14/08/2018|9062/0000|EXPENSES|Chequeout-Debit|TEL/FAX/INTERNET|181122491198|491198||1303.35|0.00|10798.83|
L|01/07/2018|9063/0000|EXPENSES|Opening Balance|Taxation Fee||||0.00|0.00|25652.04|
L|01/07/2018|9064/0000|EXPENSES|Opening Balance|TENDER DOCUMENT||||0.00|0.00|678.16|
L|01/07/2018|9065/0000|EXPENSES|Opening Balance|TRAVELLING||||0.00|0.00|165974.52|
L|24/07/2018|9065/0000|EXPENSES|Chequeout-Debit|TRAVELLING|181122491157|491157||400.00|0.00|166374.52|
L|02/08/2018|9065/0000|EXPENSES|Chequeout-Debit|TRAVELLING|181122491190|491190||10000.00|0.00|176374.52|
L|28/08/2018|9065/0000|EXPENSES|Chequeout-Debit|TRAVELLING|181122517235|517235||742.48|0.00|177117.00|
L|28/08/2018|9065/0000|EXPENSES|Chequeout-Debit|TRAVELLING|181122517236|517236||203.90|0.00|177320.90|
L|01/07/2018|9066/0000|EXPENSES|Opening Balance|UNKNOWN CLAIM EXPENSES||||0.00|0.00|0.00|
L|01/07/2018|9067/0000|EXPENSES|Opening Balance|Upkeep Motor Vehicles||||0.00|0.00|36364.36|
L|01/07/2018|9068/0000|EXPENSES|Opening Balance|Upkeep Office Equipment||||0.00|0.00|0.00|
L|01/07/2018|9069/0000|EXPENSES|Opening Balance|UTILITIES||||0.00|0.00|98.00|
L|01/07/2018|9070/0000|EXPENSES|Opening Balance|WATER||||0.00|0.00|4399.01|
L|18/07/2018|9070/0000|EXPENSES|Chequeout-Debit|WATER|181122491149|491149||76.30|0.00|4475.31|
L|14/08/2018|9070/0000|EXPENSES|Chequeout-Debit|WATER|181122491198|491198||76.30|0.00|4551.61|
L|01/07/2018|9071/0000|EXPENSES|Opening Balance|INSPECTION FEE||||0.00|0.00|0.00|
L|01/07/2018|9072/0000|EXPENSES|Opening Balance|STAFF RETREAT||||0.00|0.00|3710.85|
L|01/07/2018|9073/0000|EXPENSES|Opening Balance|LISENCE- DBKL/MPPJ||||0.00|0.00|991.04|
L|15/08/2018|9073/0000|EXPENSES|Chequeout-Debit|LISENCE- DBKL/MPPJ|181122517206|517206||491.04|0.00|1482.08|
F|16|28846.16|558.74|9|1270749.64|53356.16|640|1442371.27|1445171.27|22925918.52|
